Frog:David, 2011:12/34/3:12678/345678/3:5:0:-1:4:3:A2.A$A2.A$.2A!
:Tropylium, 2011:12/346/3:125678/34678/3:6:1:0:3:3:.2A$A.A$.2A!
::/2/3:2345678/2345678/3:4:-1:-1:3:3:2.A$.BAB$A$.B!
::/2/3:02345678/2345678/3:1:0:1:2:2:BA$BA!
:Hunting, 2020:124/3/3:124678/38/3:4:0:-1:7:13:.A$3A$A$B.2A$.2A.A$2.A.B$.A.3A$5.A$.B.3A$3.B.2A$2.AB2A$3.B.B$4.BA!
:AlephAlpha, 2020:124/3/3:12478/38/3:5:-1:0:38:11:6.A.B$6.A$7.2A$9.A.A$4.ABA2BA2.A$.4AB.A$A3.2B.2A$A3.2B.2A$.4AB.A$4.ABA2BA2.A$9.A.A$7.2A$6.A$6.A.B!
:AlephAlpha, 2020:124/3/3:124678/38/3:6:-1:0:13:14:.AB4.2A2.A2.A6.A3.A2.4A.ABA$AB.A3.B3.B3A5.A3.B2.2A2.A.2A2.A$.A.2A.2A2.B.B6.A.A2BA2.A.2A.2A.ABA$2.A2.A.B2.2A.2B2A2.ABA2.A.2A.A.A.3A.A$6.4AB2.A.2BA.A.A.B2.2A2.A5.A$11.A2B.A$6.4AB2.A.2BA.A.A.B2.2A2.A5.A$2.A2.A.B2.2A.2B2A2.ABA2.A.2A.A.A.3A.A$.A.2A.2A2.B.B6.A.A2BA2.A.2A.2A.ABA$AB.A3.B3.B3A5.A3.B2.2A2.A.2A2.A$.AB4.2A2.A2.A6.A3.A2.4A.ABA!
:AlephAlpha, 2020:124/3/3:124678/3678/3:4:1:1:6:7:.A5.$6A.$3.A2.A$.A3.A.$A4.A.$A.ABAB.$.A.2B.A$2.2BA2.$!
:Muzik, 2017:23/34567/3:237/345678/3:12:-4:0:5:5:2.2A$.A.2A$2A.2A$.A.2A$2.2A!
:Muzik, 2017:23/3456/3:238/345678/3:86:-2:0:7:4:B.3A$B.A2B2A$2.2A.BA$4.3A!
:Lemon41625, 2020:23/345/3:0238/345678/3:4:0:-1:7:6:.2A$2A2.2A$2A3.2A$.A3.2A$2.B2.A$4.B!
::23/3/3:23678/3578/3:4:2:0:5:6:2.A$.B2A$.A.2A$2A.A$3A$.A!
:Lemon41625, 2020:236/357/3:2368/3578/3:52:0:-8:4:4:.2A$A.2A$.2A$.2A!
:Lemon41625, 2020:2368/357/3:2368/357/3:119:3:0:3:3:.2A$3A$.2A!
:Lemon41625, 2020:236/357/3:023678/3578/3:3:0:-1:18:14:2.A12.A$.4A8.4A$2A.2BA6.A2B.2A$3A.2A6.2A.3A$2A.2A.A4.A.2A.2A$B.3A.A4.A.3A.B$3.3AB4AB3A$2.A2.3B2A3B2.A$2.2A.AB.2A.BA.2A$.B5A.2A.5AB$4.A.6A.A$5.3A2.3A$4.A8.A$5.B6.B!
:Lemon41625, 2020:236/35/3:02368/3578/3:3:0:-1:20:16:4.A10.A$3.4A6.4A$2.B3.2A4.2A3.B$2.A2.B2.A2.A2.B2.A$2.2A3.6A3.2A$.B6A.2B.6AB$4.A3.A2BA3.A$5.B8.B$5.4A2.4A$.2A2.B3A2.3AB2.2A$A2B4A.A2BA.4A2BA$BA6.4A6.AB$BAB4.B.2A.B4.BAB$ABA2.B2AB2.B2AB2.ABA$5.2A6.2A$5.BAB4.BAB!
:Apple Bottom, 2017:125/36/3:125/368/3:12:0:4:6:10:2A2.2A5$.4A$6A$.A2.A$6A$.4A!
::23/3/3:23678/378/3:14:-4:0:6:5:2.3A$.A.2A$2A3.A$.A.2A$2.3A!
:Apple Bottom, 2017:126/345/3:126/3458/3:16:0:-2:6:7:.A2.A$2A2.2A$.A2.2A$4.2A$A3.A$2A$.2A!
:LaundryPizza03, 2020:245/34/3:024578/34678/3:4:2:0:6:6:B2A.A$BAB3A$.2A.2A$2.B.2A$3.3A$2.B.A!
:LaundryPizza03, 2020:245/34/3:24578/348/3:8:4:0:5:6:.A.A$AB3A$2A.2A$2A.2A$AB3A$.A.A!
:LaundryPizza03, 2020:245/34/3:2458/348/3:20:3:3:6:11:3.B$3.2A$4.B3$2.3A$.B2ABA$3A.B$2A3.A$.5A$2.4A!
:Lemon41625, 2020:245/23/3:245/23/3:5:-2:0:7:13:2.ABA$.2AB2A$AB3.BA$AB3.BA$.BA.AB$.2AB2A$3.2A$.A.BA$ABA$.A.B$2.A$.2A$.2A!
:Lemon41625, 2020:235/356/3:2358/3568/3:3:0:-1:20:18:4.A10.A$3AB3A6.3AB3A$.A2.2ABA4.AB2A2.A$B2.AB2ABA2.AB2ABA2.B$4.2A.AB2.BA.2A$5.A.AB2.BA.A$4.3AB4.B3A$3.B.3A4.3A.B$2.2A.2A6.2A.2A$2.2A.2BA4.A2B.2A$.A2.5A2.5A2.A$2.B3.B.B2AB.B3.B$3.AB.2A.2B.2A.BA$4.4A4B4A$2.2A3.A.2A.A3.2A$.A3.B.B4.B.B3.A$2.B.2A8.2A.B$3.AB10.BA!
:Lemon41625, 2020:235/356/3:02358/356/3:2:0:-1:9:10:2.A3.A$.3A.3A$.ABA.ABA$AB.ABA.BA$2.2A.2A$.A.ABA.A$2.BA.AB$2.ABABA$4.A$3.B.B!
:Muzik, 2017:237/357/3:2378/3578/3:11:0:4:5:8:2.A$.A.A$2AB2A$2A.2A$5A$A.B.A$.A.A$2.A!
:Lemon41625, 2020:237/35/3:2378/35678/3:3:0:-1:8:20:2.A$.4A$A3.2A$.B.A.2A$4.BAB$6.A$2.5A$.A3.2AB$2.2A$B.A.B$A2.A$.AB2.2A$5.2A$4.3AB$3.2A$2.B2.B$.2A2.2A$ABA2.ABA$A2B2.2BA$.A.2A.A!
:Lemon41625, 2020:12/35/3:124678/35678/3:5:-1:0:3:3:.2A$A$.2A!
:Lemon41625, 2020:23/36/3:2378/368/3:3:-1:0:20:20:4.A10.A$2.4A8.4A$.2A.B.A6.A.B.2A$A3.A.2A4.2A.A3.A$.B.A2.A.A2.A.A2.A.B$3.AB2A.A2.A.2ABA$2.3AB.A.2B.A.B3A$.A3B.B.A2BA.B.3BA$2.A2B.2A.2A.2A.2BA$5.2A6.2A$4.A2.A4.A2.A$5.B2.A2.A2.B$5.A.2A2.2A.A$5.2A2.2A2.2A$4.A.A2.2B2.A.A$4.A2.A4.A2.A$3.AB.8A.BA$3.A.B.2A2.2A.B.A$5.2A2.2A2.2A$8.B2AB!
:Lemon41625, 2020:23/36/3:2378/368/3:4:-1:0:16:16:4.A6.A$3.2AB4.B2A$2.2A2.A2.A2.2A$.A3.2A2.2A3.A$2A3.2B2A2B3.2A$2A2.A.A2.A.A2.2A$B3.2A4.2A3.B$A2.2B6.2B2.A$B2A2B2A2.2A2B2AB$.A3.A.2A.A3.A$3.B3.2A3.B$.A.A8.A.A$.AB2AB4.B2ABA$.AB2A6.2ABA$3.A8.A$3.B8.B!
:Lemon41625, 2020:23/3/3:023678/3678/3:4:-1:-1:11:11:7.2A$5.A2BAB$4.2A2B2.A$3.AB.2A.2A$2.AB2A2.3A$.2A.A.A2.A$.2BA.A2B2A$A2BA2.B2.2A$2A2.A.A2.B$.B.5AB.A$2.3A2.A.A!
:Lemon41625, 2020:237/3/3:02378/3678/3:3:0:-1:8:8:2.3A$.A2.2A$A4.2A$A4.3A$.B6A$3.2B2.B$2.A.A$3.A!
::23/34/3:02378/34678/3:4:1:0:6:6:.2A$B2.A$4.A$.B3.A$2.4A$3.2A!
:Lemon41625, 2020:23/3467/3:238/34678/3:25:-1:1:4:4:.2A$A2.A$.A.A$2.A!
:dmqwerty425@gmail.com, 2017:346/346/3:3467/345678/3:8:1:1:3:3:B.BA$2.2A$BA.A$3A!
:Lemon41625, 2020:235/267/3:2358/2678/3:3:0:-2:30:48:6.A.A2.A.A2.A.A2.A.A$5.2AB4AB4AB4AB2A$6.BAB2.BAB2.BAB2.BAB$4.3A.4A.4A.4A.3A$2.2A22.2A$2.A.4AB2.BAB2.BAB2.B4A.A$.2A3.B.A2.A.A2.A.A2.A.B3.2A$A3.B.A6.A2.A6.A.B3.A$.B.2A2.2A3.2B2.2B3.2A2.2A.B$2.A2.A.A4.A4.A4.A.A2.A$3.BA2.A2B4.2B4.2BA2.AB$5.A.A.A4.2A4.A.A.A$3.2A2.A14.A2.2A$3.B.A.A5.B2.B5.A.A.B$5.B.A5.A2.A5.A.B$7.A6.2B6.A$7.A6.2A6.A$2.A.A2.A14.A2.A.A$.2AB2A.A3.3A2.3A3.A.2AB2A$2.BAB2.A3.A.A2.A.A3.A2.BAB$3A.BA.A2.2A.4A.2A2.A.AB.3A$B2.A.A.A.A4.2B4.A.A.A.A2.B$2.A2.A.A.A2.B.2B.B2.A.A.A2.A$3.AB2.BA.B2.A2.A2.B.AB2.BA$.BA4.AB4.A2.A4.BA4.AB$4.2A3.A.A.4A.A.A3.2A$3.B.BA.A.AB.A2.A.BA.A.AB.B$2.A2.A2.2A.A.A2.A.A.2A2.A2.A$2.BA2.A.A4.A2.A4.A.A2.AB$4.BA2.A.A2.4A2.A.A2.AB$6.A.A.A2B4.2BA.A.A$4.2A2.A2.AB4.BA2.A2.2A$4.B.A.A.B2.B2.B2.B.A.A.B$6.B.A12.A.B$8.A3.A4.A3.A$8.A2.A.A2.A.A2.A$8.A.2A.4A.2A.A$8.A3.B.2A.B3.A$8.A.AB.4A.BA.A$8.BA2B6.2BAB$7.3A2.A4.A2.3A$11.3A2.3A$8.B.A8.A.B$11.2AB2.B2A$9.2A2.A2.A2.2A$9.B.B6.B.B$9.A.A6.A.A$10.B8.B!
:Yujh, 2020:23/34/3:235678/3478/3:2:0:-1:15:6:6.3A$4.3A.3A$2.3A2.A2.3A$.2A2.A.A.A2.2A$AB.AB.B.B.BA.BA$BAB9.BAB!
:Yujh, 2020:23/3/3:2378/38/3:3:0:-1:17:10:2.2A9.2A$2.2AB2A3.2AB2A$.A3.2A3.2A3.A$.A.BA2.A.A2.AB.A$AB2.4A.4A2.BA$A.A2B.A3.A.2BA.A$4.9A$6.5B$6.A3BA$7.3A!
:goldtiger997, 2017:12/34/3:12/3478/3:22:4:0:7:9:2.A$.A3.2A$4.2A$3.A$2.A$2.A2.A$3.2A$A$.A!
:Lemon41625, 2020:1/2/3:145678/245678/3:3:0:-2:3:2:3A$.A!
:Lemon41625, 2020:45/23/3:124578/2345678/3:1:0:-1:6:6:.4A$6A$BA2BAB$.B2.B$A4.A$B4.B!
:Lemon41625, 2020:245/345/3:024578/345678/3:2:0:-1:9:8:3.A$2.2AB3A$2A2.A.3A$B2AB.A.A$AB2A3B.B$BAB.2A$2.A2B$2.BA!
:Lemon41625, 2020:35/23/3:35678/23578/3:4:-1:-1:11:11:6.A$5.B.BA$4.2A.2AB$3.B.2B3A$2.A2.2A.2B$.BABA2.A2.A$A2.BA3.2B$.B2A.A2.A$.3AB.BA$2.BAB.B$5.A!
:Lemon41625, 2020:23/356/3:023678/35678/3:3:0:-1:16:10:2.A10.A$.4A6.4A$A3.2A4.2A3.A$.B.A.2A2.2A.A.B$5A.A2.A.5A$2.A2.6A2.A$3.2A2.2A2.2A$2.B4A2.4AB$5.A4BA$6.A2BA!
:Lemon41625, 2020:1345/34/3:134578/3478/3:2:0:-1:7:7:.A3.A$3A.3A$ABABABA$2.A.A$2A.B.2A$B5.B$.A3.A!
:Lemon41625, 2020:2356/367/3:23568/3678/3:3:0:-1:20:15:5.A8.A$.3AB3A4.3AB3A$A2B.A.2A4.2A.A.2BA$B2AB4.A2.A4.B2AB$8.A2BA$5.3AB2.B3A$3.A.4A2.4A.A$2.4AB6.B4A$2.3BA2.B2AB2.A3B$2.A3BA.4A.A3BA$4.2AB2A2.2AB2A$3.A2B2.4A2.2BA$3.A.B2A4.2AB.A$6.A6.A$6.B2.2B2.B!
:Lemon41625, 2020:2356/367/3:02356/3678/3:4:-1:0:14:9:6.2A$.3A.2A2BA3.B$3A.2A2.A2.2A$.B2A.A.2A2.2A$2.B2A4.A$.B2A.A.2A2.2A$3A.2A2.A2.2A$.3A.2A2BA3.B$6.2A!
:Lemon41625, 2020:235/36/3:023568/3678/3:2:-1:0:7:7:5.2A$3.2AB$.2ABAB$2AB2.2A$.2ABAB$3.2AB$5.2A!
:Lemon41625, 2020:2356/3/3:235678/3678/3:5:-2:0:7:9:.2A$3A$.AB.A$.A.B.BA$2.A.ABA$.A.B.BA$.AB.A$3A$.2A!
:Lemon41625, 2020:0256/246/3:02568/2468/3:6:0:-4:35:28:4.3A21.3A$3.B.A.A19.A.A.B$4.BA10.A.A10.AB$2.2AB8.A.B3AB.A8.B2A$3.2B4A4.AB5.BA4.4A2B$3.A.3B3.A2.2AB.B2A2.A3.3B.A$4.3A.A2.2A.2B3A2B.2A2.A.3A$5.B.BA3.A.B.3A.B.A3.AB.B$7.3A2.2AB2AB2AB2A2.3A$5.3A.A2B2.A.A.A.A2.2BA.3A$4.2B.A.A.2B.3A.3A.2B.A.A.2B$5.A2.A.B2.A3.A3.A2.B.A2.A$5.2B.2ABAB.A.A.A.A.BAB2A.2B$2.A4.A2.BAB2.A3.A2.BAB2.A4.A$.A2B2A2B2.15A2.2B2A2BA$AB.A3.2A.A.BA3BA3BAB.A.2A3.A.BA$B.4A.A2B15.2BA.4A.B$.A2.B3.BA2B11.2BAB3.B2.A$5.A2.A.2B2A7.2A2B.A2.A$6.A.BA.B11.B.AB.A$9.A2BA9.A2BA$8.A.BA11.AB.A$10.B2.A7.A2.B$12.A.BA3.AB.A$10.3B.A.A.A.A.3B$10.A2.BA.3A.AB2.A$13.3A3.3A$10.A3.A5.A3.A!
:Lemon41625, 2020:246/34/3:024678/345678/3:4:0:-2:4:4:4A$B2AB$2ABA$3.B!
:Lemon41625, 2020:0246/347/3:02468/3478/3:4:0:-1:15:20:2.2A7.2A$.2B2A5.2A2B$3ABA5.AB3A$B2.BA5.AB2.B$3.B2.A.A2.B$5.2AB2A$3.A2.BAB2.A$5.A.B.A$2.B.3A.3A.B$.AB2.2BA2B2.BA$.ABABAB.BABABA$3A.3A.3A.3A$.A3.A.A.A3.A$2.BAB.3A.BAB$3.B2A3.2AB$3.A.AB.BA.A$3.B.2A.2A.B$3.A.5A.A$4.2B.A.2B$7.A!
:Lemon41625, 2020:2/2/3:245678/25678/3:2:0:-1:18:16:3.A10.A$.AB.BA6.AB.BA$2A3.2A4.2A3.2A$B.ABA.B4.B.ABA.B$6.2A2.2A$3.2BAB4.BA2B$7.B2.B$4.BA.A2.A.AB$2.A3.B4.B3.A$.2AB3.4A3.B2A$.B.A4.2B4.A.B$8.2A2$6.2A2.2A$5.AB4.BA$7.B2.B!
:Lemon41625, 2020:0246/347/3:02468/3478/3:6:0:-2:14:17:5.B3A$2.3A2.2AB$.A2BA.6A$2.A2.BA.AB3A$2.4A.3A.BA$2.A.A.BA3.3A$.A.B2AB3.A.B$BA.B3A2.ABA$2.2BA4.BA$8.BA$7.B2A$2.B3A.B.A$3.B4AB$3.2AB2.AB$4.A.BABA$3.ABA.A$3.ABAB3A!
:Lemon41625, 2020:14/24/3:14678/24678/3:2:0:-1:13:23:.A4.A4.A$A.A2.A.A2.A.A$.A4.A4.A$.2AB.B.B.B2A$B.2ABA.AB2A.B$AB2.A3BA2.BA$2.B7.B$.BA2B3A2BAB$.AB2.B.B2.BA$2.4A.4A$.B.2A.B.2A.B$3.B.3A.B$4.2AB2A2$3.BABABAB$3.A.A.A.A$4.A3.A$3.B.ABA.B$2.A.2B.2B.A$2.B7AB$.2A7.2A$.B9.B$2.AB5.BA!
:Lemon41625, 2020:035678/34/3:035678/348/3:4:0:-2:13:13:.A9.A$4A.3A.4A$B2A.B3AB.2AB$13A$.BA2.3A2.AB$A2.7A2.A$2BAB.3A.BA2B$A.2A.3A.2A.A$2B.B5AB.2B$5.3A$4.AB2ABA$3.2A.A.2B$5.B.B!
:Lemon41625, 2020:03567/34/3:035678/3478/3:2:0:-1:13:13:3A.4A$3AB.AB.2A$.4A2.2B2A$AB.B.B2A.2BA$3A4.3A.2A$.B4.3A.BAB$5.AB2.B.BA$.3AB3AB3A$.3A2.B3.A.A$2.2AB4.B2A$3A8.B$2.2A$.2B!
:Lemon41625, 2020:35678/34/3:035678/348/3:4:0:-1:8:7:2.2A$.4A$6A$B3A.2A$2.B2.3A$.2A.B3A$2.B4A!
:Lemon41625, 2020:0/2/3:0345678/25678/3:2:0:-1:7:7:.A$A.A2$.2B2A2$.A4BA$.B4.B!
:Lemon41625, 2020:0/2/3:0345678/25678/3:2:0:-1:8:6:.A4.A$A.A2.A.A$3.2A$.2B2.2B$3.2A$2.A2.A!
:Lemon41625, 2020:035/2/3:03578/28/3:3:1:0:40:30:32.B.A.BA$33.AB.B$2.AB29.B4.B$2.B.A26.B2.2ABA.A$4.B2.A11.AB9.2B2.AB2.B$2.AB.2AB11.B3.BA6.A.A.2A$2.AB.B.A8.A3.A.AB9.3A$2.2A2B11.2AB.A.3A2.A3.BA.A$.3A.AB2.BA4.2AB2.A.3A8.B4A$3.A.AB.AB3.AB.B3.B.B.B.A.B.A.B2A$2B.A3.A2.2A.AB2.A2B2.B.A.A.2A2B.A$.B2.A2.AB3.A.2A4.2A2.2B3.A2.B2.A$13.A2.3A2.A.A2.A.A.2A2.3A$16.A6.B.B.4A3.AB$15.AB.B.2A2.A.B2.A3.AB$15.AB.B.2A2.A.B2.A3.AB$16.A6.B.B.4A3.AB$13.A2.3A2.A.A2.A.A.2A2.3A$.B2.A2.AB3.A.2A4.2A2.2B3.A2.B2.A$2B.A3.A2.2A.AB2.A2B2.B.A.A.2A2B.A$3.A.AB.AB3.AB.B3.B.B.B.A.B.A.B2A$.3A.AB2.BA4.2AB2.A.3A8.B4A$2.2A2B11.2AB.A.3A2.A3.BA.A$2.AB.B.A8.A3.A.AB9.3A$2.AB.2AB11.B3.BA6.A.A.2A$4.B2.A11.AB9.2B2.AB2.B$2.B.A26.B2.2ABA.A$2.AB29.B4.B$33.AB.B$32.B.A.BA!
:Lemon41625, 2020:035678/34/3:035678/348/3:5:0:-1:20:20:.2A14.2A$4A12.4A$B3A12.3AB$ABA.2A8.2A.ABA$.A.2A.B6.B.2A.A$2.B3A8.3AB$4.5A2.5A$4.3AB.2A.B3A$2.5A2.2A2.5A$4.4A4.4A$3.B.2A6.2A.B$3.A.2A.4B.2A.A$3.14A$2.5A.B2AB.5A$3.B4AB2AB4AB$4.4A.2A.4A$2.B.3A.4A.3A.B$3.BAB2.4A2.BAB$.A2.A3.4B3.A2.A$3.A5.2A5.A!
:Lemon41625, 2020:4/24/3:014678/2345678/3:1:0:-1:6:4:2.2A$6A$BA2BAB$.B2.B!
:Lemon41625, 2020:135/345/3:135678/345678/3:2:0:-1:4:4:.A$4A$2.2A$AB.B!
:Lemon41625, 2020:236/35/3:23678/3578/3:4:-1:-1:9:9:.2A$2A.A3.A$.A.2A.ABA$.A2B2.ABA$2.BAB$3.2B$2.2A$2.2A$3.B!
:Lemon41625, 2020:135/3/3:13568/3678/3:2:0:-1:5:6:2.A$.3A$.ABA$AB.AB$B.A$2.B!
:Lemon41625, 2020:35/235/3:0135678/2345678/3:1:0:-1:7:5:2.3A$.2AB2A$3A.3A$3BA3B$3.B!
:Lemon41625, 2020:35/23/3:0135678/2345678/3:1:0:-1:10:6:2.2A2.2A$.2AB2.B2A$3A4.3A$3BA2.A3B$3.B2AB$4.2B!
:Lemon41625, 2020:235/34/3:0235678/34678/3:2:0:-1:9:9:3.A$.5A$.2A2.2A$A3.A.BA$.B2.BA.2A$.2A3.BAB$.AB3.3A$A.A3.A.B$.B4.BA!
:Lemon41625, 2020:235/3467/3:2358/34678/3:4:0:-2:15:9:2.A9.A$.4A5.4A$2A2.B2A.2ABA2.A$3B5A.A.4A$4BAB2A3.B$A2B.4A.ABA$2.A3.A.3BA$3.B3.A.2A$4.B!
:Lemon41625, 2020:4/23/3:014678/2345678/3:1:0:-1:6:4:2.2A$.4A$2A2B2A$2B2.2B!
:Lemon41625, 2020:235/346/3:2358/345678/3:3:0:-1:6:5:.4A$6A$A4.A$.4A$2.2A!
:FWKnightship, 2020:2368/357/3:2368/357/3:102:-12:-12:1097:953:175.2A$96.3A25.2A48.B3A$97.BA24.B3A49.A.A23.ABA$96.3A26.A.A45.B2.AB2A22.3B$92.2A2.B25.B2.AB2A24.2B4.A12.2A.B.2A24.B.2A$73.A17.AB28.2A.B.2A23.B4.B.ABA11.2A.A.2A24.A.BA$72.ABA16.A.A27.2A.A.2A22.2A.2A.A.B.BA10.A.4A21.3A2.2B$71.ABAB16.AB5A23.A.4A23.3A.2B.BABA10.6A21.A2B2A.2B$70.2A.BABA11.3A3.A2BA22.6A24.A.2A2.A.2A11.B.3A23.B4ABA$69.AB2.2A.A10.AB.B2.5A22.B.3A26.3A2.B41.ABA3BA$68.ABAB2A13.A.2A.A.A.A52.B2.A.B45.3BA$49.A19.AB2A17.4A3.BA52.3A13.AB32.A$48.A.A15.A4.B2.2A14.ABA5.2A16.AB33.3A10.4A9.B$47.A2.A14.ABA3.2A.2A2.3A3.A.AB2.AB2A5.A13.4A9.B36.B2A.2A6.3A14.A.A$35.B12.2A14.ABAB6.B4.2B3.ABA3.3A.B3.A13.B2A.2A6.3A18.B15.B4.3A6.BA14.A3B8.A$35.2A26.2A.BABA4.2AB.A2BA2.3A7.2A.A12.B4.3A6.BA15.3A16.2A2.B4A4.AB.A14.AB2AB6.3A$36.B16.3A6.AB2.2A.A5.A3.2A14.2A12.2A2.B4A4.AB.A14.B2A.A.2A12.4A2.2A5.3A15.3A2BA6.B$25.A27.3A5.ABAB2A42.4A2.2A5.3A17.6A8.B4.A.B3A5.BA13.AB3.2A2B4.A2.A$23.2A.A15.A9.A3.2A4.AB2A2.2ABA38.A.B3A5.BA16.B.A.2A.2A7.A.A4.4A21.3BA2.ABA3.2ABA$23.3AB14.A.A7.A.2A.2A6.B3.2A.2A31.2A5.4A24.B.AB2.B9.2A6.A23.AB2.3BA5.A$23.2A15.A2.A6.4ABA8.2A5.B32.BA6.A29.B10.2A27.2A5.A3BA$20.3A2.B4.A10.2A6.A.A.2BA46.AB27.2A7.BA.AB7.B.A28.A5.2A$20.3A5.AB2A16.3A.2B15.A.A8.2A20.2A28.A9.B10.A26.A28.2A$19.A.A.B3.A3BA15.A.A.B.A15.A2BA8.A47.A10.AB2A36.2A27.2A$20.AB6.ABA14.2A.2A2BA16.A2BA5.A50.2A8.AB.BA17.2A44.2A$25.A3.A15.2A.A2B5.2A13.A6.2A30.2A28.ABA18.2A44.2A$24.ABA18.2A2.2A5.2A52.2A29.A17.2A27.2A$24.3BA19.2A5.2A52.2A27.2A20.2A27.BA$23.2ABA5.2A13.2A5.2A52.2A27.BA47.AB27.2A$24.2A6.BA101.AB49.2A28.A$30.AB103.2A76.A$30.2A181.2A$17.B$17.2A$17.B203.2A$20.B200.BA$9.A10.2A.2A194.AB$8.3A9.3ABA194.2A$7.2ABA9.A.2A$8.3A8.2A$14.A4.A.A205.2A$13.A.B4.A206.2A$12.A3.A208.2A$2.A8.2AB2A.B207.2A$.3A6.B.A.B2.B$2ABA9.BAB$.3A4.B224.2A$7.A226.A$6.3A222.A$5.A.B.B221.2A$4.A2.ABA6.2A$5.B.A.B7.A$6.A7.A224.2A$7.2B5.2A223.BA$237.AB$237.2A2$20.2A$20.2A223.2A$245.2A$243.2A$243.2A2$26.2A$26.2A223.2A$252.A$249.A$249.2A2$32.2A$32.2A223.2A$257.BA$255.AB$255.2A2$38.2A$38.2A223.2A$263.2A$261.2A$261.2A2$44.2A$44.2A223.2A$270.A$267.A$267.2A2$50.2A$50.2A223.2A$275.BA$273.AB$273.2A2$56.2A$56.2A223.2A$281.2A$279.2A$279.2A2$62.2A$62.2A223.2A$269.2BA16.A$263.6AB2A13.A$262.A2B2.BA2BA13.2A$262.A2B.2A.A$68.2A172.2A17.2A2.2A$68.2A170.A4BA.3A12.A.2A27.2A$240.AB2ABA.ABA13.2A28.BA$219.ABA17.A3.2A.4A41.AB$219.3B17.A2.A2BA45.2A$220.B.2A14.2B2A2.BA10.A10.A$74.2A144.A.BA14.A2B2.A10.4A8.BAB$74.2A140.3A2.2B17.3A10.A2B2.A6.A33.2A$194.3A18.A2B2A.2B18.A11.A2B.2A6.2A.AB29.2A$195.BA19.B4ABA30.A2.2A5.2A.2A.A27.2A$194.3A18.ABA3BA11.BA18.A.2A5.B.2A2.A28.2A$190.2A2.B22.3BA10.2A2B18.ABA5.2A2.A$80.2A89.A17.AB27.A10.2A2.ABA6.B.B8.2A7.B.A.A$80.2A88.ABA16.A.A37.2B2.A.2A8.A6.3BA8.BA39.2A$169.ABAB16.AB5A13.A.A16.ABA.A2.A4.B5.A5.BAB51.A$168.2A.BABA11.3A3.A2BA12.A3B8.A7.AB2AB.A9.2A6.3A18.2A28.A$167.AB2.2A.A10.AB.B2.5A12.AB2AB6.3A7.2BA2B6.B2.A29.2A28.2A$166.ABAB2A13.A.2A.A.A.A13.3A2BA6.B8.2A.2A7.A.A27.2A$86.2A59.A19.AB2A17.4A3.BA7.AB3.2A2B4.A2.A10.A10.A28.2A$86.2A58.A.A15.A4.B2.2A14.ABA5.2A6.3BA2.ABA3.2ABA9.3A79.2A$145.A2.A14.ABA3.2A.2A2.3A3.A.AB2.AB2A5.A6.AB2.3BA5.A11.ABA18.2A59.BA$133.B12.2A14.ABAB6.B4.2B3.ABA3.3A.B3.A9.A3BA18.3A19.A27.2A28.AB$133.2A26.2A.BABA4.2AB.A2BA2.3A7.2A.A10.2A40.A31.A28.2A$134.B16.3A6.AB2.2A.A5.A3.2A14.2A31.2A20.2A27.A$92.2A29.A27.3A5.ABAB2A61.2A49.2A$92.2A27.2A.A15.A9.A3.2A4.AB2A2.2ABA54.2A44.2BA44.2A$121.3AB14.A.A7.A.2A.2A6.B3.2A.2A31.2A20.2A38.6AB2A44.2A$121.2A15.A2.A6.4ABA8.2A5.B32.BA59.A2B2.BA2BA42.2A$118.3A2.B4.A10.2A6.A.A.2BA46.AB61.A2B.2A.A44.2A$118.3A5.AB2A16.3A.2B15.A.A8.2A20.2A60.2A2.2A$98.2A17.A.A.B3.A3BA15.A.A.B.A15.A2BA8.A83.A.2A$98.2A18.AB6.ABA14.2A.2A2BA16.A2BA5.A87.2A57.2A$123.A3.A15.2A.A2B5.2A13.A6.2A146.A$122.ABA18.2A2.2A5.2A165.A$122.3BA19.2A5.2A103.A10.A52.2A$121.2ABA5.2A13.2A5.2A101.4A8.BAB$104.2A16.2A6.BA122.A2B2.A6.A$104.2A22.AB124.A2B.2A6.2A.AB58.2A$128.2A124.A2.2A5.2A.2A.A58.BA$112.A141.A.2A5.B.2A2.A57.AB$111.ABA140.ABA5.2A2.A60.2A$110.ABAB2.B137.2A7.B.A.A$110.B.2A139.3BA8.BA$253.BAB79.2A$253.3A18.2A59.2A$274.2A57.2A$118.A153.2A59.2A$117.A.A152.2A$118.A$341.2A$280.2A60.A$281.A57.A$124.A153.A60.2A$123.A.A152.2A$124.A$347.2A$286.2A59.BA$286.BA57.AB$130.A153.AB59.2A$129.A.A152.2A$130.A$353.2A$292.2A59.2A$292.2A57.2A$136.A153.2A59.2A$135.A.A152.2A$136.A$359.2A$298.2A60.A$299.A57.A$142.A153.A60.2A$141.A.A152.2A$142.A$365.2A$304.2A59.BA$304.BA57.AB$148.A153.AB59.2A$147.A.A152.2A$148.A$371.2A$310.2A59.2A$310.2A57.2A$154.A153.2A59.2A$153.A.A152.2A$154.A$377.2A$316.2A60.A$317.A57.A$160.A153.A60.2A$159.A.A152.2A$160.A$383.2A$322.2A59.BA$322.BA57.AB$166.A153.AB59.2A$165.A.A152.2A$166.A$389.2A$328.2A59.2A$328.2A57.2A$172.A153.2A59.2A$171.A.A152.2A$172.A$395.2A$334.2A60.A$335.A57.A$178.A153.A60.2A$177.A.A152.2A$178.A$401.2A$340.2A59.BA$329.ABA8.BA57.AB$184.A144.3B6.AB59.2A$183.A.A144.B.2A4.2A$184.A145.A.BA$326.3A2.2B74.2A$304.3A18.A2B2A.2B74.2A$305.BA19.B4ABA72.2A$190.A113.3A18.ABA3BA73.2A$189.A.A108.2A2.B22.3BA$190.A90.A17.AB27.A$280.ABA16.A.A111.2A$279.ABAB16.AB5A13.A.A92.A$278.2A.BABA11.3A3.A2BA12.A3B8.A80.A$196.A80.AB2.2A.A10.AB.B2.5A12.AB2AB6.3A79.2A$195.A.A78.ABAB2A13.A.2A.A.A.A13.3A2BA6.B$196.A60.A19.AB2A17.4A3.BA7.AB3.2A2B4.A2.A$256.A.A15.A4.B2.2A14.ABA5.2A6.3BA2.ABA3.2ABA89.2A$255.A2.A14.ABA3.2A.2A2.3A3.A.AB2.AB2A5.A6.AB2.3BA5.A91.BA$243.B12.2A14.ABAB6.B4.2B3.ABA3.3A.B3.A9.A3BA96.AB$202.A40.2A26.2A.BABA4.2AB.A2BA2.3A7.2A.A10.2A99.2A$201.A.A40.B16.3A6.AB2.2A.A5.A3.2A14.2A31.2A$202.A30.A27.3A5.ABAB2A61.2A$231.2A.A15.A9.A3.2A4.AB2A2.2ABA54.2A89.2A$231.3AB14.A.A7.A.2A.2A6.B3.2A.2A31.2A20.2A89.2A$231.2A15.A2.A6.4ABA8.2A5.B32.BA109.2A$208.A19.3A2.B4.A10.2A6.A.A.2BA46.AB111.2A$207.A.A18.3A5.AB2A16.3A.2B15.A.A8.2A20.2A30.2A$208.A18.A.A.B3.A3BA15.A.A.B.A15.A2BA8.A53.A$228.AB6.ABA14.2A.2A2BA16.A2BA5.A53.A90.2A$233.A3.A15.2A.A2B5.2A13.A6.2A52.2A90.A$232.ABA18.2A2.2A5.2A163.A$214.A17.3BA19.2A5.2A165.2A$213.A.A15.2ABA5.2A13.2A5.2A84.2A$214.A17.2A6.BA106.BA$238.AB50.2B4.A49.AB89.2A$238.2A48.B4.B.ABA48.2A89.BA$287.2A.2A.A.B.BA136.AB$220.A3.BA41.B.B17.3A.2B.BABA137.2A$219.A.A3.AB43.A16.A.2A2.A.2A57.2A$220.A49.2A16.3A2.B60.2A$265.A2.B2.A14.B2.A.B60.2A89.2A$264.3A21.3A61.2A89.2A$263.B2.ABA19.3A150.2A$265.A2BA.B52.2A116.2A$225.A37.B.A3.A12.B39.2A.2A33.2A$224.3A41.B9.3A41.2A.2A34.A$224.2A.B9.A28.B10.B2A.A.2A37.2A.B32.A90.2A$224.A.A2.A6.A.A40.6A8.B27.AB.BA32.2A90.A$224.2A2.2A7.A19.B.B16.B.A.2A.2A7.A.A26.2AB2A121.A$224.ABA29.A10.3A6.B.AB2.B9.2A26.A.A124.2A$226.B.A26.2A.2A7.3A9.B10.2A26.B.ABA43.2A$225.A3BA26.2AB2.B5.A.A7.BA.AB7.B.A26.A2B.A.B41.BA$225.A.B24.B4.2B5.3A.B10.B10.A25.BA.BA3.B39.AB89.2A$225.AB.A.A24.B.2A.B3.2A.B9.AB2A36.2B3.B41.2A89.BA$225.A2B.2AB20.B6.A4.3A9.AB.BA17.2A15.2ABA6.2A126.AB$226.4A23.2A3.B18.ABA18.2A13.2A.B7.A2B126.2A$227.A26.2A22.A17.2A12.3AB4A.B4.3A45.2A$228.B.B43.2A20.2A11.4A.B9.A47.2A$229.A19.A24.BA33.A3.BA2.2B2.3A46.2A89.2A$248.A.A21.AB36.2AB2A5.ABA47.2A89.2A$249.A22.2A30.2A4.2A8.ABA136.2A$305.A153.2A$302.A27.2A46.2A$242.A59.2A26.2A47.A$240.4A84.2A46.A90.2A$240.2B2.A83.2A46.2A90.A$236.2B.A.B2.2A219.A$240.2B2.A220.2A$240.4A92.2A46.2A$242.A94.A46.BA$334.A47.AB89.2A$334.2A46.2A89.BA$471.AB$471.2A$342.2A46.2A$342.BA46.2A$256.A.3A70.2A7.AB46.2A89.2A$255.AB2A2B69.2A.2A5.2A46.2A89.2A$254.A2B.2BA69.2A.2A142.2A$255.AB2A2B69.2A.B143.2A$256.A.3A68.AB.BA62.2A$329.2AB2A63.A$328.A.A63.A90.2A$326.B.ABA31.2B4.A25.2A90.A$326.A2B.A.B27.B4.B.ABA113.A$324.BA.BA3.B26.2A.2A.A.B.BA112.2A$325.2B3.B28.3A.2B.BABA32.2A$268.B3.ABA48.2ABA6.2A24.A.2A2.A.2A33.BA$269.AB3ABA45.2A.B7.A2B25.3A2.B34.AB89.2A$269.A.AB.BA42.3AB4A.B4.3A23.B2.A.B36.2A89.BA$268.3A.4A41.4A.B9.A27.3A126.AB$269.A.AB.BA41.A3.BA2.2B2.3A28.3A126.2A$269.AB3ABA42.2AB2A5.ABA77.2A$268.B3.ABA43.2A8.ABA23.B53.2A$350.3A53.2A89.2A$338.2A9.B2A.A.2A49.2A89.2A$289.A48.2A11.6A8.B129.2A$288.BAB45.2A10.B.A.2A.2A7.A.A128.2A$336.2A10.B.AB2.B9.2A48.2A$283.2A66.B10.2A51.A$282.3A.A62.BA.AB7.B.A48.A90.2A$281.AB5A56.2A5.B10.A49.2A90.A$280.AB2A.B2.A56.A3.AB2A148.A$281.AB5A54.A5.AB.BA17.2A129.2A$282.3A.A55.2A5.ABA18.2A48.2A$283.2A65.A17.2A50.BA$368.2A48.AB89.2A$288.BAB127.2A89.BA$289.A9.3A205.AB$299.3A74.2A129.2A$298.B4A74.A48.2A$302.2A70.A51.2A$303.B70.2A48.2A89.2A$297.2A125.2A89.2A$297.3A.B211.2A$297.2A83.2A129.2A$303.B78.BA48.2A$302.2A76.AB51.A$298.B4A77.2A48.A90.2A$299.3A128.2A90.A$299.3A217.A$317.A70.2A129.2A$316.A.A69.2A48.2A$315.2A2.A66.2A50.BA$316.A.A67.2A48.AB89.2A$317.A3.A2.A111.2A89.BA$320.2A2B2A199.AB$317.A3.A2.A69.2A129.2A$316.A.A76.A48.2A$315.2A2.A72.A51.2A$316.A.A73.2A48.2A89.2A$317.A124.2A89.2A$531.2A$400.2A129.2A$333.A66.BA48.2A$330.B.4A2B60.AB51.A$330.AB4A62.2A48.A90.2A$330.2A.A114.2A90.A$330.4A203.A$330.2A.A72.2A129.2A$330.AB4A70.2A48.2A$330.B.4A2B66.2A50.BA$333.A70.2A48.AB89.2A$454.2A89.BA$543.AB$412.2A129.2A$348.A64.A48.2A$347.A.A60.A51.2A$346.A.A.2A58.2A48.2A89.2A$345.A2.2A2B108.2A89.2A$344.A2.B.2ABA196.2A$345.A2.2A2B66.2A129.2A$346.A.A.2A66.BA48.2A$347.A.A66.AB51.A$348.A67.2A48.A90.2A$466.2A90.A$555.A$424.2A129.2A$424.2A48.2A$422.2A50.BA$361.A60.2A48.AB89.2A$360.A.A109.2A89.BA$359.A2.2A197.AB$360.A.A67.2A129.2A$361.A69.A48.2A$428.A51.2A$428.2A48.2A$478.2A2$436.2A$436.BA48.2A$373.ABA58.AB51.A$373.A2B58.2A48.A73.A$373.AB.BA106.2A71.3A$374.ABABA177.2ABA$373.AB.BA64.2A113.3A$373.A2B66.2A48.2A69.A$373.ABA64.2A50.BA68.A.B$440.2A48.AB69.A3.A$490.2A59.A8.2AB2A.B$550.3A6.B.A.B2.B23.A$448.2A99.2ABA9.BAB24.3A$449.A48.2A50.3A4.B30.2ABA$390.2A54.A51.2A56.A32.3A$388.A.BA54.2A48.2A57.3A37.A$387.5A104.2A56.A.B.B35.A.B$386.2A165.A2.ABA6.2A26.A3.A$387.5A62.2A98.B.A.B7.A16.A8.2AB2A.B$388.A.BA62.BA48.2A49.A7.A18.3A6.B.A.B2.B$390.2A60.AB51.A50.2B5.2A16.2ABA9.BAB$452.2A48.A79.3A4.B$502.2A84.A$571.2A14.3A$460.2A109.BA13.A.B.B$460.2A48.2A57.AB14.A2.ABA6.2A$403.4A51.2A50.BA57.2A15.B.A.B7.A$403.A.4A49.2A48.AB77.A7.A$404.2A.2B99.2A78.2B5.2A$400.B3.2A.2BA$404.2A.2B57.2A$403.A.4A58.A48.2A85.BA$403.4A57.A51.2A83.4B$464.2A48.2A87.B$514.2A82.A4BA$598.ABAB$472.2A124.2A$472.BA48.2A$414.B.3A51.AB51.A89.A$415.2BABA50.2A48.A66.A24.3A$413.B2A2.2B100.2A63.2A.A22.2ABA$412.2A2.3ABA164.3AB23.3A$413.B2A2.2B58.2A105.2A31.A$415.2BABA58.2A48.2A52.3A2.B4.A24.A.B$414.B.3A57.2A50.BA52.3A5.AB2A22.A3.A$476.2A48.AB53.A.A.B3.A3BA12.A8.2AB2A.B$432.A93.2A54.AB6.ABA12.3A6.B.A.B2.B$431.A.A153.A3.A12.2ABA9.BAB$430.A.B2A49.2A100.ABA16.3A4.B$431.A3.A49.A48.2A50.3BA21.A$432.B.2A46.A51.2A49.2ABA5.2A14.3A$482.2A48.2A52.2A6.BA13.A.B.B$429.A.A100.2A58.AB14.A2.ABA6.2A$428.A.B2A159.2A15.B.A.B7.A$429.A.A58.2A118.A7.A$490.BA48.2A36.BA31.2B5.2A$432.B.2A52.AB51.A37.AB$431.A3.A52.2A48.A$430.A.B2A103.2A86.BA$431.A.A190.4B$432.A15.2A46.2A128.B$447.AB.BA44.2A48.2A73.A4BA$446.AB2ABA42.2A50.BA73.ABAB$447.AB.B.A41.2A48.AB75.2A$448.2A.3A2.2A86.2A$451.A2B2A2BA177.A$448.2A.3A2.2A44.2A106.A24.3A$447.AB.B.A50.A48.2A54.2A.A22.2ABA$446.AB2ABA48.A51.2A54.3AB23.3A$447.AB.BA48.2A48.2A56.2A31.A$448.2A100.2A53.3A2.B4.A24.A.B$605.3A5.AB2A22.A3.A$508.2A94.A.A.B3.A3BA12.A8.2AB2A.B$464.2A42.BA48.2A45.AB6.ABA12.3A6.B.A.B2.B$463.A.B2A38.AB51.A50.A3.A12.2ABA9.BAB$462.A2.BAB38.2A48.A52.ABA16.3A4.B$461.A.2B.B89.2A51.3BA21.A$460.2A.B4A140.2ABA5.2A14.3A$461.A.2B.B47.2A93.2A6.BA13.A.B.B$462.A2.BAB46.2A48.2A49.AB14.A2.ABA6.2A$463.A.B2A44.2A50.BA49.2A15.B.A.B7.A$464.2A46.2A48.AB69.A7.A$562.2A37.BA31.2B5.2A$602.AB$520.2A$480.2A39.A48.2A77.BA$479.A.BA35.A51.2A75.4B$478.A2.BA35.2A48.2A79.B$476.2A.2A.A85.2A74.A4BA$476.4AB.B161.ABAB$476.2A.2A.A43.2A116.2A$478.A2.BA43.BA48.2A$479.A.BA41.AB51.A93.A$480.2A42.2A48.A58.A36.B.A$574.2A55.2A.A27.AB.AB.BA3.A$631.3AB26.ABABA4.A.A$532.2A97.2A29.3AB2.B3A$532.2A48.2A44.3A2.B4.A24.3B$530.2A50.BA44.3A5.AB2A23.3A$493.2A35.2A48.AB45.A.A.B3.A3BA23.BAB$491.AB.BA84.2A46.AB6.ABA24.ABA$491.AB2ABA136.A3.A26.A$491.AB.BA42.2A92.ABA19.A$493.2A44.A48.2A42.3BA17.ABA$536.A51.2A41.2ABA5.2A11.B2ABABA$536.2A48.2A44.2A6.BA12.BAB2ABA$586.2A50.AB13.2A2BABA7.A.B$638.2A13.B13.2A$544.2A119.2A$544.BA48.2A28.BA27.B.B10.A$542.AB51.A29.AB19.2A5.A.A9.B$504.2A36.2A48.A53.2A4.B.2A$505.B3.A82.2A50.2A5.A3.A17.2A$504.3A.A.A133.2A6.A.A18.BA$505.B3.A40.2A101.A17.AB$504.2A44.2A48.2A50.2A17.2A$548.2A50.BA50.2A$548.2A48.AB53.A$598.2A50.A28.2A$650.2A27.2A$556.2A119.2A$557.A48.2A69.2A$520.4A30.A51.2A$519.2AB2.A29.2A48.2A$518.A2.B2A80.2A73.A$517.2A.2A156.B.A$518.A2.B2A38.2A106.AB.AB.BA3.A$519.2AB2.A37.BA48.2A55.ABABA4.A.A$520.4A36.AB51.A56.3AB2.B3A$560.2A48.A60.3B$610.2A59.3A$671.BAB$568.2A101.ABA$536.AB30.2A48.2A52.A$535.A30.2A50.BA42.A$534.2ABA.B26.2A48.AB43.ABA$534.2A2.2A76.2A43.B2ABABA$534.2A2.2A122.BAB2ABA$534.2A2.2A34.2A85.2A2BABA7.A.B$534.2ABA.B35.A48.2A35.B13.2A$535.A36.A51.2A47.2A$536.AB34.2A48.2A37.B.B10.A$622.2A37.A.A9.B$660.B.2A$580.2A77.A3.A17.2A$548.3A29.BA48.2A28.A.A18.BA$548.ABA27.AB51.A29.A17.AB$547.A.2A27.2A48.A50.2A$545.A2B2A78.2A$545.3A2B$545.A2B2A36.2A99.2A$547.A.2A35.2A48.2A49.2A$548.ABA33.2A50.BA47.2A$548.3A33.2A48.AB49.2A$564.2A68.2A$562.3ABA$562.3ABA25.2A99.2A$564.ABAB25.A48.2A50.A$565.ABA22.A51.2A47.A$563.A26.2A48.2A49.2A$562.ABA75.2A$560.BA.2BA$562.ABA33.2A99.2A$563.A34.BA48.2A49.BA$565.ABA28.AB51.A47.AB$564.ABAB28.2A48.A50.2A$562.3ABA79.2A$562.3ABA$564.2A14.B23.2A99.2A$579.2A23.2A48.2A49.2A$578.A.A2.BA17.2A50.BA47.2A$579.4A2.A.2A13.2A48.AB49.2A$580.B.2A.A2B2A62.2A$581.AB2.A2B3A$580.B.2A.A2B2A20.2A99.2A$579.4A2.A.2A22.A48.2A50.A$578.A.A2.BA23.A51.2A47.A$579.2A27.2A48.2A49.2A$580.B77.2A2$597.A18.2A99.2A$595.2AB2A16.BA48.2A49.BA$595.2A.BA14.AB51.A47.AB$594.A2.2A15.2A48.A50.2A$592.2ABA.A.A64.2A$591.ABABA.BA$592.2ABA.A.A22.2A99.2A$594.A2.2A23.2A48.2A49.2A$595.2A.BA20.2A50.BA47.2A$595.2AB2A20.2A48.AB49.2A$597.A72.2A2$628.2A99.2A$611.3A15.A48.2A50.A$610.A2B.2A10.A51.2A47.A$609.3AB.2A10.2A48.2A49.2A$608.A3.2A62.2A$607.A.AB$608.A3.2A20.2A99.2A$609.3AB.2A18.BA48.2A49.BA$610.A2B.2A16.AB51.A47.AB$611.3A18.2A48.A50.2A$682.2A2$640.2A99.2A$640.2A48.2A49.2A$638.2A50.BA47.2A$626.B11.2A48.AB49.2A$626.2A60.2A$622.2B2.A.A$626.2A18.2A99.2A$626.B20.A48.2A50.A$644.A51.2A47.A$644.2A48.2A49.2A$694.2A2$753.2A$702.2A49.BA$703.A47.AB$700.A50.2A$638.B2.A58.2A$637.A.2A.A$638.B2.A117.2A$708.2A49.2A$708.BA47.2A$706.AB49.2A$706.2A2$765.2A$653.2BA58.2A50.A$651.AB2ABA57.2A47.A$650.A2B.3A55.2A49.2A$649.A2B.A2BA55.2A$648.A2BA.ABA$649.A2B.A2BA114.2A$650.A2B.3A63.2A49.BA$651.AB2ABA64.A47.AB$653.2BA62.A50.2A$718.2A3$726.2A$666.2B58.BA49.2A$670.A53.AB51.2A$665.B2.2A.A52.2A33.3A$664.2A2.2A2.A86.3A$665.B2.2A.A86.A3.B$670.A61.2A23.B2.B$666.2B64.2A49.2A$730.2A23.B8.3A16.2A$730.2A22.A8.A.2BA$752.2A8.A.A.BA$681.A70.2A.B5.ABA3.A$680.A.A55.2A12.2A6.A.2B2AB$679.A3.A55.A14.B4.A2B2.A24.2A$678.3A.2A52.A21.A.AB2.A24.2A$676.2A.A.2A53.2A19.A.A.3A$676.2A.BA76.AB2.A5.2A$676.2A.A.2A74.A2B.B5.BA$678.3A.2A60.2A12.3A4.AB$679.A3.A60.BA19.2A28.2A$680.A.A59.AB51.2A$681.A13.3A44.2A$694.AB2.2A73.2A$694.AB2.2A73.2A$696.4A71.2A$696.2B73.2A28.2A$695.2B104.2A$693.5A$693.5A81.2A$693.5A82.A$695.2B80.A$696.2B79.2A28.2A$696.4A107.2A$694.AB2.2A$694.AB2.2A85.2A$695.3A87.BA$711.2A70.AB$710.2A.A4.3A62.2A28.2A$711.2A.A.6A91.2A$713.A.2AB2A2.A$712.4AB2A2.3A67.2A$713.A.2AB2A2.A68.2A$711.2A.A.6A67.2A$710.2A.A4.3A68.2A28.2A$711.2A106.2A2$729.A67.2A$728.4A66.A$727.A.ABA63.A$725.2A2.A.2A62.2A28.2A$724.A2B.2B.2A92.2A$724.3AB.2B2A$723.2A.2ABA.BA70.2A$724.3AB.2B2A70.BA$724.A2B.2B.2A68.AB$725.2A2.A.2A68.2A28.2A$727.A.ABA99.2A$728.4A$729.A79.2A$743.2A64.2A$743.4A60.2A$741.A3.A.A59.2A28.2A$740.2ABA.A.A89.2A$740.A.5A$739.A.2A72.2A$740.A.5A69.A$740.2ABA.A.A65.A$741.A3.A.A65.2A28.2A$743.4A96.2A$743.2A$821.2A$821.BA$819.AB$819.2A28.2A$849.2A$758.2A$757.A.2A66.2A$758.2A67.2A$825.2A$825.2A28.2A$855.2A2$833.2A$834.A$831.A$831.2A28.2A$861.2A$772.2A$772.B.A64.2A$772.2A65.BA$837.AB$837.2A28.2A$867.2A2$845.2A$845.2A$787.B55.2A$785.B.3A53.2A28.2A$782.B.2A2.2A83.2A$781.A2.3A.B$780.2A2.AB.3A61.2A$781.A2.3A.B63.A$782.B.2A2.2A59.A$785.B.3A59.2A28.2A$787.B91.2A2$857.2A$857.BA$855.AB$855.2A28.2A$801.2A82.2A$800.A.ABA$799.A2.ABA58.2A$800.A.ABA58.2A$801.2A58.2A$861.2A28.2A$891.2A2$869.2A$812.3A55.A$812.3A52.A$810.B2.A.A51.2A28.2A$809.A5.2A80.2A$808.A.A.B.2A$807.A2.2A.BA60.2A$808.A.A.B.2A59.BA$809.A5.2A56.AB$810.B2.A.A57.2A28.2A$812.3A12.2A74.2A$812.3A12.3BA$826.B.B2.A49.2A$828.2AB.A48.2A$829.A.A47.2A$830.A48.2A28.2A$826.B82.2A$825.A3.A$824.A.3A.A56.2A$825.A3.A58.A$826.B58.A$830.A54.2A28.2A$829.A.A83.2A$828.2AB.A$826.B.B2.A61.2A$827.3BA12.A49.BA$827.2A13.3A6.B39.AB$841.AB2.A7.B37.2A28.2A$842.AB.AB.B.B2.A67.2A$842.ABA4.2A.2B.B$843.AB.B4.BAB.2A42.2A$842.ABA4.2A.2B.B43.2A$842.AB.AB.B.B2.A43.2A$841.AB2.A7.B43.2A28.2A$842.3A6.B75.2A$843.A$860.2B43.2A$863.B42.A$857.2ABA42.A$857.4A.B40.2A28.2A$856.B.2A5.B67.2A$858.B6.2A$855.B3.A2.B2.2A44.2A$858.B6.2A44.BA$856.B.2A5.B43.AB$857.4A.B46.2A28.2A$857.2ABA78.2A$863.B$860.2B55.2A$874.2A41.2A$873.ABA2.B36.2A$872.5A.2A35.2A28.2A$871.2A.ABA2.A65.2A$871.A5.BA$870.3A2.BA46.2A$871.A5.BA45.A$871.2A.ABA2.A41.A$872.5A.2A41.2A28.2A$873.ABA2.B72.2A$874.2A$929.2A$929.BA$927.AB$927.2A28.2A$891.A65.2A$890.3A$889.2A.BA41.2A$890.3A42.2A$891.A41.2A$933.2A28.2A$963.2A2$941.2A$942.A$939.A$939.2A28.2A$969.2A$905.2A$904.3A40.2A$905.2A40.BA$945.AB$945.2A28.2A$975.2A2$953.2A$953.2A$920.A30.2A$919.B.A29.2A28.2A$916.B4.B59.2A$912.AB2A2.A.A$911.AB3A.2A2B38.2A$912.AB2A2.A.A39.A$916.B4.B35.A$919.B.A35.2A28.2A$920.A66.2A2$965.2A$965.BA$963.AB$934.A28.2A28.2A$932.A2BA57.2A$931.A2B2A$931.3AB.2B33.2A$931.A2B2A35.2A$932.A2BA33.2A$934.A34.2A28.2A$999.2A2$945.A31.2A$944.A.A31.A$945.B.BA26.A$944.A3BA26.2A28.2A$941.5AB.2A55.2A$939.AB.BA2.A.A$939.AB2ABA2.BA34.2A$939.AB.BA2.A.A34.BA$941.5AB.2A31.AB$944.A3BA32.2A28.2A$945.B.BA62.2A$944.A.A$945.A14.2AB2A24.2A$960.2BABA24.2A$960.AB3A22.2A$961.2A24.2A28.2A$958.4A55.2A$957.A3BA$956.A.BAB.A32.2A$957.A3BA34.A$958.4A31.A$961.2A30.2A28.2A$960.AB3A58.2A$960.2BABA$960.2AB2A10.A25.2A$974.ABA24.BA$973.A3BA21.AB$973.5A21.2A28.2A$973.2A.2A51.2A$974.4A$973.2A32.2A$974.4A29.2A$973.2A.2A27.2A$973.5A27.2A28.2A$973.A3BA57.2A$974.ABA$975.A37.2A$1014.A$989.B2.A18.A$990.AB2A17.2A28.2A$989.B2.A48.2A$991.B5.2A$996.A2.A19.2A$991.B5.2A20.BA$989.B2.A24.AB$990.AB2A23.2A28.2A$989.B2.A54.2A2$1025.2A$1006.2B17.2A$1004.B3.3A12.2A$1003.A4.4A11.2A28.2A$1003.A.2A.A2.A41.2A$1004.2B.2A$1002.B.BA3.B21.2A$1004.2B.2A23.A$1003.A.2A.A2.A17.A$1003.A4.4A17.2A28.2A$1004.B3.3A48.2A$1006.2B$1037.2A$1037.BA$1035.AB$1023.A11.2A28.2A$1022.3A40.2A$1021.A2.BA$1020.2A.A.A17.2A$1021.A2.BA17.2A$1022.3A16.2A$1023.A17.2A28.2A$1071.2A2$1049.2A$1050.A$1047.A$1047.2A28.2A$1077.2A$1036.A.A$1035.2AB.A$1036.A.A2$1083.2A$1083.2A4$1061.3A$1047.2A13.BA25.2A$1047.2A9.B2A.2A25.2A$1058.A3BA$1044.B14.ABA$1043.2A15.A$1044.B$1095.2A$1080.AB3A4.A5.2A$1079.2A2.BA3.ABA$1080.5A3.A.2A$1081.2A7.A$1089.A$1071.2A15.B$1071.2A!
:Lemon41625, 2020:34578/357/3:34578/3578/3:3:-1:-1:17:17:8.A$7.4A$6.2AB2A$6.4A.2A$6.A2.B3A$6.3A.4A$2.4A.4AB2A$.3A.2A.2A.2A$2ABA.3A4.AB$.3AB.2A3.B2.A$.2A.3A6.2A$3.3ABA.B.2ABA$3.6A2.2AB2.B$5.2A.B.A2B2A$9.3A.AB2$12.B!
:Lemon41625, 2020:345/36/3:0134568/35678/3:2:0:-1:5:4:.3A$.3A$2A.2A$.BAB!
:Lemon41625, 2020:345/3/3:034578/3678/3:2:1:0:4:4:.B2A$A.2A$B3A$.A!
:Lemon41625, 2020:35/3/3:034568/3678/3:2:1:0:4:5:B$3A$.B2A$3A$B!
:Lemon41625, 2020:13/36/3:13678/3678/3:2:0:-1:12:9:.A3.A3.A$3A.3A.3A$2.AB.B.BA$A3.A.A3.A$.B2AB.B2AB$.A3.A3.3A$.B.AB3.B2.B$9.3A$9.B.B!
:Lemon41625, 2020:23/34/3:0235678/3478/3:2:0:-1:11:5:4.3A$2.3A.3A$.2A2.A2.2A$AB.A.A.A.BA$BAB.B.B.BAB!
:Lemon41625, 2020:03/245/3:035678/245678/3:2:0:-1:12:10:2.A$AB.A$B.A$.AB2ABA$3.ABA.A$5.B2AB$5.A4.A$8.4A$9.2B$8.B2.B!
:Lemon41625, 2020:036/245/3:03678/245678/3:3:0:-2:30:37:2.A.A20.A.A$.ABABA18.ABABA$A2.A2.BA14.AB2.A2.A$4.2A.BA12.AB.2A$4.BA3.BA8.AB3.AB$2.B.BA4.BA6.AB4.AB.B$2.4A.A2BA.BA2.AB.A2BA.4A$3.A2.4BA2.B2.B2.A4B2.A$5.A2.5A4.5A2.A$.2A2.B2A2.A2B4.2BA2.2AB2.2A$A4.AB.A2.2A4.2A2.A.BA4.A$3.2ABAB.2A3B2.3B2A.BAB2A$3.BABABA3.A4.A3.ABABAB$5.BA.2BA2BA2.A2BA2B.AB$7.2A3.AB2.BA3.2A$4.A.A.2B.8A.2B.A.A$4.3B.2A.B.A2BA.B.2A.3B$6.A2.B2.A.2B.A2.B2.A$4.A3B5.4A5.3BA$4.B4.2B.A.2B.A.2B4.B$3.BA2B.B2.2B.2A.2B2.B.2BAB$2.A.A.B2A3.A.2B.A3.2AB.A.A$.AB2.B.BA.2A2B2.2B2A.AB.B2.BA$.BA4.A.A.BA.2A.AB.A.A4.AB$5.A.B4.AB2.BA4.B.A$5.2B.B2.B.A2.A.B2.B.2B$7.A.2A.2A2.2A.2A.A$5.A8B2.8BA$5.B3.2A8.2A3.B$7.B.A4.2B4.A.B$6.AB5.4A5.BA$12.A4.A$6.2B14.2B$6.2A14.2A2$4.AB2.BA10.AB2.BA$4.B4.B10.B4.B!
:Lemon41625, 2020:026/245/3:02678/24578/3:3:0:-2:30:29:.A.A22.A.A$.A2BA20.A2BA$.AB2A.A16.A.2ABA$A2BA.BA16.AB.A2BA$B.3ABA16.AB3A.B$.A3.2AB14.B2A3.A$5.3A14.3A$4.A3.2A10.2A3.A$7.4A8.4A$7.B2AB8.B2AB$6.B.B.A8.A.B.B$7.2A.B.A4.A.B.2A$9.2A2.A2.A2.2A$10.AB2A2.2ABA$.3A22.3A$B.A.A6.A6.A6.A.A.B$.2A2.A5.2A.2B.2A5.A2.2A$ABA3.BA4.B.2A.B4.AB3.ABA$7.A5.4B5.A$4.B5AB.2B2A2B.B5AB$3.2B5.3A4.3A5.2B$4.2A3.2B3A2.3A2B3.2A$10.2A.A2.A.2A$5.3A2.3BA2BA3B2.3A$5.B.B3.3A2B3A3.B.B$13.4A$11.A6.A$10.10A$11.A2.2B2.A!
:Lemon41625, 2020 based on an OT rule by Apple Bottom, 2016:3567/367/3:3567/3678/3:56:-28:0:6:7:2A.A$5A$3ABA$2.AB2A$3ABA$5A$2A.A!
:Lemon41625, 2020 based on an OT rule by Apple Bottom, 2016:3567/3678/3:3567/3678/3:20:0:10:7:7:.2A.2A$.B3AB$2A3B2A$2A3B2A$.5A$3A.3A$3A.3A!
:Lemon41625, 2020:2456/34/3:24568/3478/3:8:0:4:5:9:.B$.A$.B2$2.2A$2A.2A$BABA$5A$2.2A!
:Lemon41625, 2020:134/3/3:134678/3678/3:6:0:-1:8:4:2.4A$A.4A.A$.B4.B$3.2A!
:Lemon41625, 2020:134/3/3:0134678/35678/3:2:0:-1:8:7:.2A$3AB4A$2.A2.A2B$3.B.A$2.A.A$2.BA$2.2AB!
:Lemon41625, 2020:134/35/3:1348/358/3:3:0:-1:11:25:.2A$.2AB2A$B2.2B.B.2A$.BA3BAB2A$.2AB2A2B2.B$2.A3.2A.BA$.BAB4A.2A$2.A2B.A.BA$2.AB.A.A.A$BABABA3B$2A.3AB.AB$3.5A$.B5.2A$.A.A2.2B$.AB3.2A$.A4.B$A5.2A$ABA3.2B$.B.A.ABA$.A2.B.2A$4.B.AB$5.B.B$5.A.A$4.2AB2A$5.BAB!
:Lemon41625, 2020:135/3/3:134568/3678/3:4:0:2:5:7:.A.A$.A.A$A3.A$BA.AB$.ABA$.3A$2.A!
:Lemon41625, 2020:135/3/3:13568/378/3:8:4:0:7:5:4.A$.AB4A$A.B2.2A$A3.3A$2.ABA!
:Lemon41625, 2020:1357/3/3:0135678/345678/3:5:1:0:4:3:.3A$AB2A$.3A!
:Lemon41625, 2020:1357/3/3:13578/35678/3:4:-1:0:4:4:ABA$B3A$B3A$ABA!
:Lemon41625, 2020:1356/3/3:1356/378/3:3:0:-1:25:21:4.A15.A$2.4A13.4A$.2A.B.A4.3A4.A.B.2A$A.B.A4.A.3A.A4.A.B.A$2.A.ABA.A.B3.B.A.ABA.A$BAB2.A.B.2A3B2A.B.A2.BAB$2A.2A.A11.A.2A.2A$3.B.A4.A.A.A4.A.B$4.B3.A.A.A.A.A3.B$4.A.AB2A.A.A.2ABA.A$4.A2BA.2A.B.2A.A2BA$4.A3.B7AB3.A$4.B6.B.B6.B$10.BA.AB$9.2A3.2A$4.2A4.AB.BA4.2A$.2AB2A3.3A.3A3.2AB2A$.2B3.A.AB.3A.BA.A3.2B$.A.A.3A4.A4.3A.A.A$.A10.B10.A$2.A4.B4.A4.B4.A!
:Lemon41625, 2020:135/3/3:134578/3678/3:2:0:1:4:7:.B$.A$AB$A.B$B.2A$3A$3A!
:Lemon41625, 2020:236/3/3:023678/3678/3:5:1:1:6:6:4.B$.B2.2A$2.A.A$3.A$B2A$.A!
:Lemon41625, 2020:2456/3/3:024568/38/3:16:0:4:4:6:B$.BA$2A.A$.2AB$3AB$.2A!
:Lemon41625, 2020:2456/3/3:0245678/35678/3:2:1:0:5:4:3.A$.4A$B4A$A2.A!
:Lemon41625, 2020:023/3/3:023678/3678/3:4:0:-1:9:6:6.A$5.A.A$4.A3.A$.5A.B$A.A.2A$.A3.B!
:Lemon41625, 2020:023/3/3:02378/378/3:12:0:-2:11:5:2.2A3.2A$.A2.A.A2.A$A2.2A.2A2.A$.A.A3.A.A$2.A5.A!
:Lemon41625, 2020:0134/3/3:013467/3678/3:9:0:1:8:3:3A2.3A$.2A2.2A$2.A2.A!
:Lemon41625, 2020:013467/3/3:0134678/38/3:40:0:-2:5:5:3.B$2.3A$A2.2A2$A!
:Lemon41625, 2020:0134/3/3:013478/378/3:3:0:-1:15:13:2.A9.A$.4A5.4A$A.A.2A.A.2A.A.A$2.B.A2BA2BA.B$.BA2.B.B.B2.AB$2.B.A.A.A.A.B$3.A.A.A.A.A$2.2A.B3AB.2A$2.A2.2A.2A2.A$3.B.A3.A.B$3.A2BA.A2BA$.A.2ABA.AB2A.A$4.BA3.AB!
:Lemon41625, 2020:24568/34/3:24568/348/3:30:15:0:10:6:4.BAB.A$.B.A.AB3A$BA.B3A.2A$AB4A.3A$A.B2.B2ABA$.B.B!
:FWKnightship, 2020:3458/37/3:3458/37/3:34:0:-17:21:45:3A2.3A5.3A2.3A$3A2.3A5.3A2.3A$B.A2.A.B5.B.A2.A.B$.AB2ABA8.4A$3.2A10.A2.A$15.4A$2.B2.B9.4A$.6A9.2A$.A.2B.A$.BA2BAB$3.2A8$9.3A$9.3A$7.2A3.A.A$7.2A.6A$7.3A.A.ABA$7.A.A2.5A$8.2A.2A2.B$8.2A2B.B$9.4A$11.A5$10.BA$10.3A$10.3A$11.A$10.BAB8$7.B!
:FWKnightship, 2020:3458/37/3:3458/378/3:68:0:-34:20:14:.A4.A6.A4.A$3A2.3A4.3A2.3A$ABA2.ABA4.ABA2.ABA$2.4A8.4A$.BA2.AB6.BA2.AB$3.2A10.2A$3.2A10.2A$2.B2AB8.B2AB3$9.2A$8.4A$8.A2BA$7.BA2.AB!
:FWKnightship, 2020:345/37/3:3458/378/3:5:0:-2:17:13:3.2A7.2A$.B4AB3.B4AB$2A4.2A.2A4.2A$.A3.2A3.2A3.A$2A4.2A.2A4.2A$.A.B3A3.3AB.A$2A.A2.AB.BA2.A.2A$.A.2A7.2A.A$4A.2A3.2A.4A$B2.2A.2A.2A.2A2.B$2.B.4A.4A.B$4.B2.A.A2.B$7.B.B!
:FWKnightship, 2020:23/35/3:023678/3578/3:3:0:-1:17:12:.3A9.3A$A2B.2A5.2A.2BA$.A.A2.A3.A2.A.A$4.A.A3.A.A$5.B5.B$2.5A3.5A$.A3B2.A.A2.3BA$A3B3.A.A3.3BA$ABA2.B.A.A.B2.ABA$.A3.AB3.BA3.A$2A4.2A.2A4.2A$.B13.B!
:FWKnightship, 2020:23/35/3:23/358/3:4:0:1:21:55:4.2A9.2A4.$3.A2.A7.A2.A3.$2.A3.2A5.2A3.A2.$2.B4.B5.B4.B2.$.3A6.A6.3A.$A3.3A2.ABA2.3A3.A$.B3.2A.AB.BA.2A3.B.$9.ABA9.$7.7A7.$5.A.2A3.2A.A5.$4.A2BA5.A2BA4.$4.AB2A5.2ABA4.$4.A3.B3.B3.A4.$4.AB2.2A.2A2.BA4.$3.BA2.AB3.BA2.AB3.$3.3ABA5.AB3A3.$3.B2.2A5.2A2.B3.$3.B2.2A5.2A2.B3.$5.2A7.2A5.$21.$8.A3.A8.$6.2A.A.A.2A6.$6.2B.A.A.2B6.$5.A2B2AB2A2BA5.$6.2BA.A.A2B6.$7.BA3.AB7.$7.2A3.2A7.$6.A7.A6.$5.BA2.A.A2.AB5.$7.7A7.$4.B2.2A.A.2A2.B4.$4.B2.2A3.2A2.B4.$7.A2.A2.A7.$4.B2.3A.3A2.B4.$3.2A3.BA.AB3.2A3.$3.BA.A.A3.A.A.AB3.$5.2BA.A.A.A2B5.$4.AB4A.4ABA4.$3.AB2.A5.A2.BA3.$3.A2BA7.A2BA3.$4.ABA7.ABA4.$6.3A3.3A6.$4.2A.ABA.ABA.2A4.$4.2A.A.A.A.A.2A4.$5.2A2.A.A2.2A5.$6.A2.3B2.A6.$6.AB5ABA6.$6.A.B3.B.A6.$4.BA.7A.AB4.$4.B.A.5A.A.B4.$6.2A5.2A6.$4.B2.A5.A2.B4.$3.2A2.B5.B2.2A3.$3.A13.A3.$3.B.B9.B.B3.!
:FWKnightship, 2020:0134/3/3:013478/378/3:14:0:4:8:6:4.2A2.$2.2A.A2.$4.A3.$A3.B.2A$4.B2A.$6.B!
:dmqwerty425@gmail.com, 2017:2367/357/3:023678/35678/3:20:2:-2:8:8:3A5.$3A5.$8.$8.$8.$6.2A$6.2A$6.2A!
:Lemon41625, 2020 based on a puffer by Muzik, 2017:237/3578/3:2378/3578/3:40:-12:0:23:15:18.A4.$17.2ABA2.$.A5.A10.A.2A.$A.A3.A.A12.2A$.A5.A10.A.2A.$17.2ABA2.$18.A4.$23.$2.A20.$.2ABA18.$2.A.2A17.$5.2A16.$2.A.2A17.$.2ABA18.$2.A20.!
:EricABQ, 2020:23/3456/3:23/345678/3:4:-1:0:8:7:2.5A.$.7A$B6.A$8.$.B4.A.$2.5A.$3.3A!
:EricABQ, 2020:23/3456/3:23/34568/3:20:5:0:10:10:2.5A3.$.7A2.$.A6.A.$2.B5.2A$8.A.$2.2A2.BA2.$.6A3.$2A3.A4.$.B3.A4.$3.BA!
:EricABQ, 2020:23/3456/3:23/3456/3:80:0:-20:18:37:11.2A5.$11.A.3A2.$.4A9.3A.$.2AB2A7.A3.A$A.3A2.3A3.A3.A$3A5.2B3.4A.$AB3.A4B6A2.$3A.A2B6A5.$2A3.2BA10.$B4.3A10.$5.2A2.B2A6.$6.A3.B2A5.$7.B.A.BA5.$8.2ABA6.$10.A7.$18.$2.A15.$.ABA14.$A3BA13.$BABA14.$18.$18.$18.$18.$18.$18.$18.$18.$18.$4.2A12.$3.2A.B2.2A7.$3.2A3.2A.B6.$3.2A2.B2A8.$3.2A3.2A2.B5.$4.2AB.2A8.$5.A3.2AB6.$10.A!
:Lemon41625, 2020:/013/3:0234/0134678/3:3:1:0:3:2:A.B$A.B!
:Lemon41625, 2020:1/0134/3:0134/0134578/3:3:0:1:4:2:.2A.$A2.A!