::R2,C0,S,B3,NM:R2,C0,S4,6,9-24,B3,5,9,11,13-24,NM:2:4:0:5:5:2o$3b2o$2ob2o$3b2o$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,7-24,B4,8-24,NM:2:1:0:5:3:b2o$o2b2o$b2o!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12-24,B7-8,10,14,16-24,NM:3:1:-1:6:6:3bo$b2o$2o3bo$b2obo$2b3o$3bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-10,12-24,B7-8,14-24,NM:4:1:-1:5:5:2b2o$2o2bo$2o2bo$b3o$2bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,11-24,B7-9,14-24,NM:5:1:0:4:5:b2ob$2obo$o2bo$2obo$b2ob$!
:Saka, 2017:R2,C0,S6-9,B7-9,11,NM:R2,C0,S0-3,6-9,11,13,15-24,B7-12,14,16-24,NM:2:1:0:6:5:b4o$2o3bo$o4bo$2o3bo$b4o!
:Saka, 2017:R2,C0,S6-8,B7-11,NM:R2,C0,S0-3,6-9,11,15,17-24,B7-13,15-24,NM:2:1:0:7:6:b5o$2o4bo$o5bo$o5bo$2o4bo$b5o!
:Muzik, 2017:R2,C0,S4-5,B6-7,NM:R2,C0,S0-1,4-7,9,11-24,B6-7,9-10,12-24,NM:2:0:1:6:5:2b2o$bo2bo$o4bo$o4bo$bo2bo!
:Saka, 2017:R2,C0,S4-6,B6-7,NM:R2,C0,S0-1,4-6,10-24,B6-7,10,12-24,NM:6:-1:-1:5:5:b2o$o$4bo$o3bo$b3o!
:Muzik, 2017:R2,C0,S6-10,B7,NM:R2,C0,S0-4,6-10,12-24,B7-8,13-24,NM:4:1:1:4:5:b2ob$4o$o2bo$2o2b$b2ob$!
:Saka, 2017:R2,C0,S8-14,B9-15,NM:R2,C0,S0-4,8-14,22-24,B9-15,19-20,23-24,NM:4:0:1:10:8:4b4o$3b6o$2b2o4bo$b2o5b2o$2o6bo$bo5b2o$b2o2b3o$2b4o!
:AForAmpere, 2017:R2,C0,S1,B4,NM:R2,C0,S1,3,8-24,B4,8-24,NM:2:-2:0:5:5:2bo$o$b4o$o$2bo!
:AForAmpere, 2017:R2,C0,S3-4,7,B5-6,NM:R2,C0,S0,3-8,13,15-24,B5-6,10-24,NM:2:-2:0:6:6:obobob$5bo$5bo$5bo$5bo$obobob$!
:AForAmpere, 2017:R2,C0,S3-4,B5-6,NM:R2,C0,S0,3-4,10-24,B5-6,10-24,NM:4:-2:-2:5:6:2bo2b$o3bo$5b$4bo$o3bo$b3ob$!
:AForAmpere, 2017:R2,C0,S4-6,B6-8,NM:R2,C0,S0,4-6,12-24,B6-9,12-24,NM:4:-2:0:5:5:o2b2o$o3bo$4bo$o3bo$b3o!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S2,5,11,13-24,B4,11-24,NM:5:-2:-2:7:7:o6b$6bo$6bo$6bo$7b$7b$b3o3b$!
:AForAmpere, 2017:R2,C0,S2-4,6,B5,NM:R2,C0,S0,2-6,9-24,B5,9-24,NM:6:-2:-2:3:4:2bo$2bo$2bo$2ob$!
:AForAmpere, 2017:R2,C0,S7-10,B7-10,NM:R2,C0,S0-2,7-10,14-24,B7-10,17-24,NM:6:-2:-2:5:5:b3o$2obo$2ob2o$b4o$2b2o!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S0,3,8-24,B4,8,10-24,NM:2:-3:0:5:6:obo$4bo$4bo$4bo$4bo$obo!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S0,4,7-24,B4,8-24,NM:2:-3:0:4:6:2o$3bo$3bo$3bo$3bo$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,6,8-24,B4,8-24,NM:4:-1:1:5:5:3bo$3bo$2bobo$2o2bo$3bo!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S0,2,8-24,B4,7,11-24,NM:3:-3:0:5:7:3o$2o$3bo$o2b2o$3bo$2o$3o!
:AForAmpere, 2017:R2,C0,S3-6,B5-6,NM:R2,C0,S3-8,19-24,B5-6,12-17,21-24,NM:4:-4:0:7:10:bo$b2obo$o4bo$o5bo$o5bo$o5bo$o5bo$o4bo$b2obo$bo!
:AForAmpere, 2017:R2,C0,S3-7,B5-6,NM:R2,C0,S3-7,17-24,B5-6,12-13,15,18-24,NM:4:-4:0:10:9:bo3bo4b$o5bo3b$7bo2b$o7bob$9bo$2o7bo$9bo$9bo$4bobobo!
:AForAmpere, 2017:R2,C0,S3-6,B5-6,NM:R2,C0,S3-8,19-24,B5-6,12-17,21-24,NM:4:-4:0:7:10:bo5b$b2obo2b$o4bob$o5bo$o5bo$o5bo$o5bo$o4bob$b2obo2b$bo!
:AForAmpere, 2017:R2,C0,S4,B5-6,NM:R2,C0,S4,11,14,18-24,B5-6,12-15,17-24,NM:4:-4:0:9:10:2bo2bo3b$6bo2b$7bob$8bo$o7bo$o7bo$8bo$7bob$6bo2b$2bo2bo!
:AForAmpere, 2017:R2,C0,S6-7,B6-7,NM:R2,C0,S0,2,6-7,11-24,B6-7,12-24,NM:4:-4:0:5:5:ob2ob$3b2o$3b2o$2b2ob$bo!
:AForAmpere, 2017:R2,C0,S7-10,B7-9,NM:R2,C0,S0-3,7-10,13-14,16-24,B7-9,14-15,17-24,NM:10:-4:-4:4:5:b2ob$2b2o$ob2o$4o$b2o!
:AForAmpere, 2017:R2,C0,S5,B4,NM:R2,C0,S5,11-24,B4,11-24,NM:10:-4:0:6:8:o5b$bo4b$5bo$5bo$5bo$5bo$bo4b$o!
:AForAmpere, 2017:R2,C0,S7-10,B7-9,NM:R2,C0,S0-2,7-10,15-24,B7-9,15,18-24,NM:12:-5:-5:5:5:bobob$o3bo$o2b2o$5o$4o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S0,4,9-24,B4,8,10-24,NM:4:-6:0:5:6:bo3b$2b3o$2b3o$5b$2o3b$o!
:AForAmpere, 2017:R2,C0,S3-7,B6-7,NM:R2,C0,S3-7,18-24,B6-7,14-16,18-24,NM:6:-6:0:10:12:o9b$10b$10b$5bo4b$6b3ob$5bo2b2o$5bo2b2o$6b3ob$5bo4b$10b$10b$o!
:AForAmpere, 2017:R2,C0,S6-8,B6-7,NM:R2,C0,S0-1,6-8,13-24,B6-7,15-24,NM:26:-6:0:4:5:bo2b$2bob$2bob$4o$bo!
:AForAmpere, 2017:R2,C0,S3-4,B5-6,NM:R2,C0,S0,3-4,17-24,B5-6,12,17-24,NM:8:-8:0:7:8:bob2o2b$5bob$o5bo$o5bo$o5bo$o5bo$5bob$bob2o!
:AForAmpere, 2017:R2,C0,S4-5,B5-6,NM:R2,C0,S4-5,18-24,B5-6,18-24,NM:8:-8:0:7:8:2b3o2b$bo3bob$6bo$o5bo$o5bo$o5bo$5bob$b4o!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S3,12-24,B4,14-24,NM:6:-9:0:10:12:b4o5b$5bo4b$o9b$o6bo2b$9bo$9bo$9bo$9bo$o6bo2b$o9b$5bo4b$b4o!
:AForAmpere, 2017:R2,C0,S4-6,B5-6,NM:R2,C0,S4-6,16-24,B5-6,16-17,19-24,NM:20:-10:-10:4:9:2obo$4o$4o$o2bo$2o2b$2o2b$2o2b$3ob$b2o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,11,13-24,B4,14-24,NM:12:-18:0:17:10:bo15b$bo15b$bo4bo10b$8bo3bo4b$14bo2b$o15bo$o15bo$o15bo$bob3obo8bo$11bob2o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,10,12-24,B4,11-24,NM:12:-18:0:22:10:2bo19b$2bo2b2o15b$bo4bo15b$6bo10b2o3b$o18b3o$o18b3o$6bo10b2o3b$bo4bo15b$2bo2b2o15b$2bo!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,17-24,B4,17-24,NM:24:-36:0:243:50:73bobo36bo130b$73bobo33bo3bobo127b$74b2o37bobo21bob2o102b$73bo2bo37bo128b$73bo2bo34b3ob2o126b$114b3o18bo7bo99b$144bo98b$243b$109bo4bo17bo110b$70b3o36bo33b2o98b$129bo12b2o99b$109bo32bo100b$70b3o37bo4bo13bo11bo101b$41bobo30bo54bo113b$70bob2o65bo103b$44bo11bo12bob3o63b2o33b2o69b$40bo2b2o8b2o14b4o59bo3b2o34b2o69b$39bo2bo9bo80bo2bo40bo65b$4bo13bo22bo50bo78bo71b$4obobo7bobob4o68bo151b$6bobo5bobo78bo76bo3b2o15bo21b2o6b2o18b$4b2ob2o5b2ob2o33bo4bo34bo77bo23bo20b2o6b2o18b$9b5o39b3o119bo15bo3bobo2bo14bo8bo14bo3b$6bo9bo76b4o75b2o16bo5bo18b2o6b2o18b$8bo5bo175bo7b2o2b2o8b2ob2o6b2ob2o8b2o2b3o$8bo5bo175bo7b2o2b2o8b2ob2o6b2ob2o8b2o2b3o$6bo9bo76b4o75b2o16bo5bo18b2o6b2o18b$9b5o39b3o119bo15bo3bobo2bo14bo8bo14bo3b$4b2ob2o5b2ob2o33bo4bo34bo77bo23bo20b2o6b2o18b$6bobo5bobo78bo76bo3b2o15bo21b2o6b2o18b$4obobo7bobob4o68bo151b$4bo13bo22bo50bo78bo71b$39bo2bo9bo80bo2bo40bo65b$40bo2b2o8b2o14b4o59bo3b2o34b2o69b$44bo11bo12bob3o63b2o33b2o69b$70bob2o65bo103b$41bobo30bo54bo113b$70b3o37bo4bo13bo11bo101b$109bo32bo100b$129bo12b2o99b$70b3o36bo33b2o98b$109bo4bo17bo110b$243b$144bo98b$114b3o18bo7bo99b$73bo2bo34b3ob2o126b$73bo2bo37bo128b$74b2o37bobo21bob2o102b$73bobo33bo3bobo127b$73bobo36bo!
:AForAmpere, 2017:R2,C0,S5-7,B6-7,NM:R2,C0,S0,5-7,14-24,B6-7,15-24,NM:30:-1:-1:3:4:bob$3o$2ob$2o!
:Muzik, 2019:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12-24,B7-8,16-24,NM:6:2:-2:6:6:b3o2b$2o4b$o4bo$2o3bo$b2ob2o$2b3o!
:Saka, 2019:R2,C0,S6-7,B6,NM:R2,C0,S0-3,5-8,10-24,B6-7,9,11-24,NM:1:0:1:4:4:b2ob$4o$o2bo$o2bo!
:Arie Paap, 2019:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-9,16-24,B7-8,15,17-24,NM:6:-2:0:6:8:2bo3b$b2o3b$2ob2ob$bob3o$bob3o$2ob2ob$b2o3b$2bo!
:martin.novy, 2020:R2,C0,S5-9,B7-8,NM:R2,C0,S0-3,5-9,12-24,B7-8,15-24,NM:5:0:1:5:5:b3ob$b3ob$o3bo$2ob2o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,14,NM:R2,C0,S0-3,6-9,12,15,17-24,B7-8,10,14,16-18,20-24,NM:4:1:0:5:7:2bo2b$4ob$o2b2o$obobo$o2b2o$4ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,NM:R2,C0,S0-3,6-9,11-12,14-24,B7-9,12,14-24,NM:2:0:1:5:6:2bo2b$b3ob$5o$o3bo$bobob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,14,B7-8,12,14-16,NM:R2,C0,S0-2,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:9:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,NM:R2,C0,S0-1,6-9,16-24,B7-8,12,14,18-24,NM:21:0:-2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,17,B7-8,12-14,16-17,21,NM:R2,C0,S0-3,6-9,12,14-15,17,20-24,B7-8,12-24,NM:14:0:2:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12-13,16,B7-8,13-15,NM:R2,C0,S0-2,6-9,12-13,16-24,B7-8,13-15,17-24,NM:22:0:-3:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,16-17,NM:R2,C0,S0-1,6-9,15,17-24,B7-8,12,14-24,NM:9:0:-3:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14,B7,12-13,NM:R2,C0,S0-3,6-9,12,14-24,B7,12-24,NM:4:0:1:5:5:b3ob$2ob2o$obobo$obobo$2bo!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12-13,16-17,B7-8,12,14-16,20,NM:R2,C0,S1-3,6-9,12-13,16-17,19-24,B7-8,12,14-24,NM:17:0:-5:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7-8,12-15,19,NM:R2,C0,S0-2,6-9,16,18-24,B7-8,12-16,18-24,NM:14:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,18,B7-8,12,14,NM:R2,C0,S0-2,6-9,13-24,B7-8,12,14,16,19-24,NM:15:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,12-15,17-19,B7-8,13-14,NM:R2,C0,S2,6-9,12-15,17-24,B7-8,13-14,18,20-24,NM:29:0:-3:5:5:2ob2o$obobo$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13,22,B7-8,12,16,19,NM:R2,C0,S0-2,6-9,13,18,20-24,B7-8,12,16,19-24,NM:26:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,19,B7-8,12,17,NM:R2,C0,S0-2,6-9,12,14-15,18-24,B7-8,12,14-15,17-24,NM:10:0:-3:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,15,18,B7-8,12,14,16,18,20,NM:R2,C0,S0-3,6-9,12-13,15,18-24,B7-8,12,14-24,NM:13:0:-2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-13,16,18,B7-8,13-14,16,NM:R2,C0,S0-3,6-9,12-13,16,18,20-24,B7-8,13-14,16,20-24,NM:42:0:-4:5:5:bobob$obobo$2ob2o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,17,19,B7-8,12-15,17,NM:R2,C0,S0-2,6-9,15,17,19-24,B7-8,12-24,NM:14:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17,NM:R2,C0,S0,4,6-9,16,20-24,B7-8,12,17,19-20,22-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S3,6-9,12,14,B7-8,12,14-16,NM:R2,C0,S1-3,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:9:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1,6-9,12-16,18,B7,12-14,18-20,NM:R2,C0,S0-2,6-9,12-16,18,20-24,B7,12-14,16-24,NM:12:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,19,B7-8,12,14-15,17,NM:R2,C0,S2-3,6-9,19-24,B7-8,12,14-15,17,20-24,NM:51:0:-22:11:17:4b3o4b$3bo3bo3b$2bo5bo2b$11b$b2ob3ob2ob$11b$o2b2ob2o2bo$4obob4o$4o3b4o$3bo3bo3b$5bo5b$11b$3b2ob2o3b$3bo3bo3b$3b2ob2o3b$4b3o4b$5bo!
:Lemon41625, 2020:R2,C0,S1-2,6-9,12-16,B7,12-15,NM:R2,C0,S1-2,6-9,12-16,20-24,B7,12-15,18-24,NM:18:0:1:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S3,6-9,14,17,20,B7-8,12-14,16-17,NM:R2,C0,S0,3,6-9,14,17,20-24,B7-8,12-14,16-17,20-24,NM:49:0:4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,15-16,19,B7-8,12-14,16-17,NM:R2,C0,S0-3,6-9,15-16,19-24,B7-8,12-18,20-24,NM:21:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,14-17,19,NM:R2,C0,S0-1,6-9,12,18-24,B7-8,12,14-24,NM:30:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,18,B7-8,13,18,NM:R2,C0,S0-2,6-9,12-14,17-18,20-24,B7-8,13,18-19,21-24,NM:33:0:-2:5:5:b3ob$o3bo$2ob2o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-8,B7-8,12-13,NM:R2,C0,S0-3,6-9,11,13-24,B7-9,12-13,15-24,NM:2:0:-1:5:6:2bo2b$bobob$o3bo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S3,6-9,12-14,16-19,B7-8,12,14,NM:R2,C0,S1,3,6-9,12-14,16-19,21-24,B7-8,12,14,20-24,NM:22:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,16,B7-8,12-13,15-16,18,NM:R2,C0,S0-1,3,6-9,16-24,B7-8,12-13,15-16,18-24,NM:10:0:-1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,17-18,B7-8,12,16-18,NM:R2,C0,S0,6-9,17-18,21-24,B7-8,12,16-20,22-24,NM:26:0:-5:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17,21,NM:R2,C0,S0,6-9,16,20-24,B7-8,12,17,19-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17-18,NM:R2,C0,S0,2,6-9,16,20-24,B7-8,12,17-20,22-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,16-17,NM:R2,C0,S0-2,6-9,12,14-24,B7-8,12,16-24,NM:5:0:-2:27:6:2bo21bo2b$o3bo17bo3bo$2ob2o17b2ob2o$2ob2o17b2ob2o$b3o19b3ob$b3o19b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,16-19,B7-8,12-17,21,NM:R2,C0,S2-3,6-9,16-24,B7-8,12-24,NM:13:0:-2:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-8,B7-8,12-13,NM:R2,C0,S0-3,6-9,11,13-24,B7-9,12-13,15-24,NM:2:0:1:5:6:2bo2b$b3ob$5o$o3bo$bobob$2bo!
:Lemon41625, 2020:R2,C0,S1,3,6-9,13,15-19,B7-8,12,16-17,21,NM:R2,C0,S1-3,6-9,13,15-24,B7-8,12,16-17,19-24,NM:18:0:-5:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13,B7-8,12-13,16-17,NM:R2,C0,S0-1,6-9,13,19-24,B7-8,12-13,16-17,20-24,NM:19:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0-1,6-9,12-13,15,17,B7-8,13,15,17-18,NM:R2,C0,S0-1,6-9,12-13,15,17-24,B7-8,13,15,17-24,NM:54:0:-11:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,16-19,21-22,B7,12,14-16,19,NM:R2,C0,S0-2,6-9,12-14,16-19,21-22,24,B7,12,14-16,19-20,22-24,NM:30:0:4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-13,16-17,B7,12-16,19,NM:R2,C0,S0-3,6-9,12-13,16-18,20-24,B7,12-16,19-24,NM:37:0:2:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12,15,17,B7-8,12,15,NM:R2,C0,S0-3,6-9,12,15,17,19-24,B7-8,12,15,18-24,NM:42:0:3:7:5:b5ob$bobobob$7o$bo3bob$b2ob2o!
:Lemon41625, 2020:R2,C0,S6-9,12-16,18,21-22,B7,12-15,19-20,NM:R2,C0,S0-2,6-9,12-16,18,21-24,B7,12-16,19-24,NM:27:0:-1:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S0,2,6-9,13,15-19,22,24,B7-8,12,14-17,NM:R2,C0,S0,2,6-9,13,15-20,22-24,B7-8,12,14-17,19-24,NM:23:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7-8,12,17,21,NM:R2,C0,S1,6-9,16,20-24,B7-8,12,17,19-24,NM:9:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,B7-8,12,14,16-17,NM:R2,C0,S0-2,6-9,13-16,20-24,B7-8,12,14,16-17,19-24,NM:19:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
