:Lemon41625, 2020:R2,C0,S6-9,14-15,B7-8,12-13,15,NM:R2,C0,S0-3,6-9,14-16,18-24,B7-8,12-13,15-24,NM:12:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S3,6-9,12-14,16-17,B7-8,13-14,NM:R2,C0,S0-3,6-9,12-14,16-24,B7-8,13-14,16-24,NM:32:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,13,19,B7-8,12-14,17,NM:R2,C0,S0-3,6-9,13,16-24,B7-8,12-17,20-24,NM:14:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:5:3:b3ob$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:11:2:4o3b4o$4o3b4o!
:Lemon41625, 2020:R2,C0,S6-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:5:5:2bo2b$2ob2o$obobo$2ob2o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,14,B12,NM:R2,C0,S0-10,12-24,B7-8,10-24,NM:2:0:0:5:5:b3ob$obobo$obobo$obobo$b3o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7,16,NM:R2,C0,S0-2,6-9,11,13-24,B7-8,10,12-13,15-24,NM:4:0:0:5:5:b3ob$2ob2o$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:3:5:bob$3o$obo$3o$bo!
:Lemon41625, 2020:R2,C0,S6-9,12-14,B7-8,13-14,17,NM:R2,C0,S0-2,6-9,12-14,17-24,B7-8,13-24,NM:9:0:0:5:5:2ob2o$obobo$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,15,19,B7-8,12-15,19,NM:R2,C0,S0-1,3,6-9,15,18-24,B7-8,12-15,18-24,NM:30:0:0:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,6-8,B12,NM:R2,C0,S0-10,12-24,B7-9,11-12,14-24,NM:2:0:0:9:7:o7bo$9b$4bo4b$2b2ob2o2b$2bo3bo2b$2b5o2b$4bo!
:Lemon41625, 2020:R2,C0,S6-9,14,B12,NM:R2,C0,S0-10,12-24,B7-8,10-24,NM:2:0:0:5:5:b3ob$o3bo$5o$o3bo$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,14-15,17,B7-8,12,14-15,NM:R2,C0,S0-3,6-9,14-24,B7-8,12,14-24,NM:26:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:5:5:b3ob$bobob$2ob2o$bobob$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,14,NM:R2,C0,S0-4,6-9,11-12,15-24,B7-9,12-24,NM:6:0:0:5:5:b3ob$bobob$5o$bobob$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,16,B7-8,12-14,17,NM:R2,C0,S0-3,6-9,15-16,20-24,B7-8,12-24,NM:8:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,B7,12-13,NM:R2,C0,S0-4,6-10,12-24,B7-8,12-24,NM:2:0:0:5:5:2ob2o$obobo$obobo$obobo$b3o!
:Lemon41625, 2020:R2,C0,S3,7-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:9:5:4bo4b$2b2ob2o2b$obobobobo$2b2ob2o2b$4bo!
:Lemon41625, 2020:R2,C0,S2-3,6-9,18,B7-8,12-14,17,NM:R2,C0,S0,2-3,6-9,15,18,21-24,B7-8,12-14,17-19,21-24,NM:28:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-15,17,B7-8,12,NM:R2,C0,S0-1,6-9,12-15,17-19,21-24,B7-8,12,18-24,NM:22:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,15,B7-8,12-14,NM:R2,C0,S0-3,6-9,15,18-24,B7-8,12-16,18,20-24,NM:8:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,16,18-19,B7-8,12-14,16-17,NM:R2,C0,S1-3,6-9,16,18-24,B7-8,12-14,16-24,NM:56:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,13,B7-8,12,14-15,17-18,NM:R2,C0,S0-3,6-9,13,16-24,B7-8,12,14-15,17-24,NM:40:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-16,19,B7,12,18,NM:R2,C0,S0-1,3,6-9,12-16,19-24,B7,12,16-24,NM:34:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14,17,19,B7-8,12-14,NM:R2,C0,S0,2,6-9,12,14,16-24,B7-8,12-14,18-24,NM:22:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-2,6-9,15-16,B7-8,12-15,18,NM:R2,C0,S0-2,6-9,15-16,19-24,B7-8,12-15,18,21-24,NM:58:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:11:4:2o7b2o$2o7b2o$2o7b2o$2o7b2o!
:Lemon41625, 2020:R2,C0,S3,8,B7,NM:R2,C0,S0-3,6-24,B6-24,NM:2:0:0:5:5:o3bo$5b$5o$5b$o3bo!
:Lemon41625, 2020:R2,C0,S6-9,12,16-17,B7-8,12,NM:R2,C0,S0-3,6-9,11-12,14-24,B7-9,12,15-24,NM:4:0:0:7:7:2b3o2b$bobobob$ob3obo$7o$ob3obo$bobobob$2b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,16,B7-8,12,15-16,NM:R2,C0,S0-2,6-9,12-13,16-24,B7-8,12,14-19,21-24,NM:11:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1,8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:5:16:2bo2b$2bo2b$5b$5b$5b$5b$5b$5b$5b$5b$5b$5b$5b$b3ob$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7,15,NM:R2,C0,S0-4,6-11,13-24,B7-10,12-24,NM:2:0:0:5:6:2bo2b$5o$o3bo$o3bo$5o$2bo!
:Lemon41625, 2020:R2,C0,S7-9,12,15,20,24,B7-8,12,NM:R2,C0,S0-2,4-9,11-12,14-16,18-24,B7-8,10-24,NM:3:0:0:5:5:5o$obobo$5o$obobo$5o!
:Lemon41625, 2020:R2,C0,S3,6-7,B7,NM:R2,C0,S0-4,6-24,B7-9,11-24,NM:2:0:0:5:5:o3bo$2bo2b$2ob2o$2bo2b$o3bo!
:Lemon41625, 2020:R2,C0,S2,6-9,12-13,15-16,19,21,B7-8,13-14,17-18,NM:R2,C0,S1-2,6-9,12-13,15-16,19-24,B7-8,13-14,17-18,20-24,NM:96:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:11:5:bo7bob$3o5b3o$obo5bobo$3o5b3o$bo7bo!
:Lemon41625, 2020:R2,C0,S6-9,12-15,18,B7,12-13,15,NM:R2,C0,S0-2,6-9,12-15,18,20-24,B7,12-13,15,17-24,NM:20:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,13,15-16,19,B7-8,12-14,16-17,19,NM:R2,C0,S0-2,6-9,13,15-16,18-24,B7-8,12-14,16-17,19-24,NM:16:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S1,6-9,12-13,15,B7-8,13,15,NM:R2,C0,S0-2,6-9,12-13,15,17-24,B7-8,13,15,19-24,NM:66:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:5:5:b3ob$bobob$obobo$bobob$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,18-20,B7-8,12-13,16,NM:R2,C0,S0-2,6-9,12,14-15,17-24,B7-8,12-13,16,19-24,NM:28:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-7,9,12,14-15,18-19,B7-8,12,15-16,20,NM:R2,C0,S0-4,6-9,12-15,17-19,21-24,B7-8,12-24,NM:4:0:0:7:7:2b3o2b$b2ob2ob$7o$ob3obo$7o$b2ob2ob$2b3o!
:Lemon41625, 2020:R2,C0,S6-8,12-15,19,B7,12,14,16,NM:R2,C0,S0-1,3-9,12-15,17-19,21-24,B7,12-14,16-24,NM:6:0:0:7:7:2b3o2b$bo3bob$ob3obo$ob3obo$ob3obo$bo3bob$2b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,B7-8,12,15-17,NM:R2,C0,S0,2-3,6-9,18-24,B7-8,12,15-24,NM:36:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:15:2:4o7b4o$4o7b4o!
:Lemon41625, 2020:R2,C0,S2,6-9,12-13,15-16,B7,12-13,16-17,NM:R2,C0,S1-3,6-9,12-13,15-16,18-24,B7,12-13,15-17,20-24,NM:32:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:33:4:2o29b2o$2o29b2o$2o29b2o$2o29b2o!
:Lemon41625, 2020:R2,C0,S0,3,6-9,14-18,20,B7-8,12-13,16,20,NM:R2,C0,S0-3,6-9,14-24,B7-8,12-13,16-24,NM:14:0:0:7:7:3bo3b$3bo3b$2bobo2b$2obob2o$2bobo2b$3bo3b$3bo!
:Lemon41625, 2020:R2,C0,S1,7,B8,NM:R2,C0,S0-4,6-24,B7-24,NM:2:0:0:11:7:2o7b2o$2o7b2o$2o7b2o$2o7b2o$11b$5bo5b$5bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,14,NM:R2,C0,S0-4,6-9,11-12,15-24,B7-9,12-24,NM:6:0:0:5:5:b3ob$o3bo$2ob2o$o3bo$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7,15,NM:R2,C0,S0-4,6-11,13-24,B7-10,12-24,NM:2:0:0:5:6:2bo2b$b3ob$obobo$obobo$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S7,9,B8,12,NM:R2,C0,S0-3,5-10,12-24,B7-24,NM:2:0:0:13:4:4o5b4o$o2bo5bo2bo$o2bo5bo2bo$4o5b4o!
:Lemon41625, 2020:R2,C0,S6-8,14,B12,NM:R2,C0,S0-10,12-24,B7-8,11-24,NM:2:0:0:7:7:3bo3b$b2ob2ob$bobobob$o2bo2bo$bobobob$b2ob2ob$3bo!
:Lemon41625, 2020:R2,C0,S6-9,12-13,15,17,B7,12-14,16-17,NM:R2,C0,S0-1,3,6-9,12-13,15,17-24,B7,12-14,16-18,20-24,NM:20:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,B7-8,12,15-17,NM:R2,C0,S0,2,6-9,13-16,19-24,B7-8,12,15-24,NM:40:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,17-18,20,B7-8,12,15,20,NM:R2,C0,S0-2,6-9,12-14,17-24,B7-8,12,15,18-24,NM:36:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-7,13-14,B7-8,NM:R2,C0,S0-4,6-9,11-14,17,19-24,B7-9,11-19,21-24,NM:2:0:0:9:9:4bo4b$2b5o2b$b7ob$b3ob3ob$3o3b3o$b3ob3ob$b7ob$2b5o2b$4bo!
:Lemon41625, 2020:R2,C0,S2,6-9,12-14,16,20,B7-8,12,15,NM:R2,C0,S0,2-3,6-9,12-14,16,18-24,B7-8,12,15,18-24,NM:52:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-7,9,B7-8,12,NM:R2,C0,S0-4,6-9,11-15,17-24,B7-9,11-13,15-24,NM:2:0:0:5:5:b3ob$2ob2o$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-24,B12,NM:R2,C0,S0-10,12-24,B7,12,16-24,NM:2:0:0:21:18:b3o6bo6b3ob$o2bob3ob3ob3obo2bo$2b17o2b$21o$b19ob$b19ob$b19ob$b19ob$b19ob$b19ob$b19ob$b19ob$b19ob$ob17obo$ob17obo$3b15o3b$bobobo3b3o3bobobob$3bob2o7b2obo!
:Lemon41625, 2020:R2,C0,S6-9,12,15,17,B7-8,NM:R2,C0,S0-3,6-10,12,14-17,19,21-24,B7-8,12-24,NM:8:0:0:5:7:b3ob$obobo$2bo2b$2bo2b$2bo2b$obobo$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:5:5:2bo2b$5o$o3bo$5o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,16,19,NM:R2,C0,S0-2,6-9,12,19-24,B7-8,12,16,19-24,NM:44:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7-8,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:11:15:4o3b4o$4o3b4o$11b$11b$11b$11b$11b$11b$11b$11b$11b$11b$4b3o4b$4b3o4b$4b3o!
:Lemon41625, 2020:R2,C0,S1-2,6-9,12-16,18-19,22,B7,12-13,16,18-22,NM:R2,C0,S1-2,6-9,12-16,18-19,22-24,B7,12-13,16,18-24,NM:126:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1,6-9,12,14,17,19,B7-8,12-14,NM:R2,C0,S1-2,6-9,12,14,16-24,B7-8,12-14,18-24,NM:22:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,15-16,B7-8,12-13,15,17,NM:R2,C0,S1,6-9,15-16,19-24,B7-8,12-13,15,17-24,NM:46:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,3,6-9,12,14,B7-8,12,14-16,NM:R2,C0,S0,2-3,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:11:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-14,16,18-19,B7-8,12-14,17,20,NM:R2,C0,S0-2,6-9,13-14,16,18-24,B7-8,12-14,17-18,20-24,NM:46:0:0:5:5:2ob2o$5o$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,12-14,17-18,20-22,24,B7,12-14,16-17,24,NM:R2,C0,S0,2,6-9,12-14,17-18,20-24,B7,12-14,16-17,23-24,NM:148:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-20,B12,NM:R2,C0,S0-9,12-24,B7,12,17-24,NM:2:0:0:9:12:3o3b3o$obo3bobo$b7ob$9o$2b5o2b$3b3o3b$3b3o3b$b7ob$bob3obob$2b5o2b$2bo3bo2b$3bobo!
:Lemon41625, 2020:R2,C0,S0-1,6-9,18-19,B7-8,12,14-15,20,NM:R2,C0,S0-1,6-9,18-24,B7-8,12,14-15,18,20-24,NM:128:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,16,18-19,B7-8,12-14,16-17,NM:R2,C0,S0,2-3,6-9,16,18-24,B7-8,12-14,16-24,NM:56:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13,17,B7-8,12,14,16,20,NM:R2,C0,S0-2,6-9,13-14,17-19,21-24,B7-8,12,14-24,NM:18:0:0:5:5:b3ob$2ob2o$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,15,17-18,B7-8,12-13,17,NM:R2,C0,S0,3,6-9,15,17-24,B7-8,12-13,16-24,NM:18:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,14-17,B7-8,12,20,NM:R2,C0,S0-3,6-9,11,14-19,21-24,B7-8,12,15-24,NM:6:0:0:7:7:b5ob$o5bo$ob3obo$ob3obo$ob3obo$o5bo$b5o!
:Lemon41625, 2020:R2,C0,S6-9,13-24,B12,NM:R2,C0,S0-10,12-24,B7,12,17-24,NM:2:0:0:13:14:bobo5bobob$ob9obo$ob9obo$b11ob$13o$2b9o2b$2b9o2b$ob9obo$b11ob$ob9obo$13o$o2b7o2bo$4b2ob2o4b$2b3o3b3o!
:Lemon41625, 2020:R2,C0,S8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:13:3:b3o5b3ob$2ob2o3b2ob2o$b3o5b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12,14-15,19,B7-8,12,17,NM:R2,C0,S1-3,6-9,12,14-15,18-24,B7-8,12,14-15,17-24,NM:28:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,6-9,14,B12,NM:R2,C0,S0-10,12-24,B7-8,10-24,NM:2:0:0:13:5:o4b3o4bo$4bobobo4b$4bobobo4b$4bobobo4b$o4b3o4bo!
:Lemon41625, 2020:R2,C0,S2-3,6-8,B7,12,NM:R2,C0,S0-4,6-9,11-24,B7-8,11-24,NM:2:0:0:5:5:b3ob$2ob2o$o3bo$2bo2b$o3bo!
:Lemon41625, 2020:R2,C0,S6-9,13-16,19,B7-8,12,14,16-17,NM:R2,C0,S1,3,6-9,13-16,19-24,B7-8,12,14,16-17,19-24,NM:24:0:0:5:5:2ob2o$5o$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,8-9,B7,NM:R2,C0,S0-4,6-24,B7-9,11-24,NM:2:0:0:5:8:o3bo$5b$5b$2bo2b$b3ob$bobob$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-8,B12,NM:R2,C0,S0-10,12-24,B7-9,11-12,14-24,NM:2:0:0:5:5:2bo2b$5o$o3bo$2ob2o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,14,16-19,22,B7-8,12-13,16,NM:R2,C0,S0-3,6-9,14,16-19,21-22,B7-8,12-13,16,19,21-24,NM:12:0:0:5:5:b3ob$5o$2ob2o$5o$b3o!
:Lemon41625, 2020:R2,C0,S0,8-9,B7,NM:R2,C0,S0-4,6-24,B7-9,11-24,NM:2:0:0:9:9:2bo3bo2b$9b$9b$o7bo$9b$9b$3b3o3b$2b2ob2o2b$3b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,13-15,17,B7-8,12-16,NM:R2,C0,S0-1,3,6-9,13-15,17,19-24,B7-8,12-17,19-24,NM:22:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-8,12-14,B7,12,NM:R2,C0,S0-4,6-9,12-24,B7,12-24,NM:2:0:0:7:6:3bo3b$bo3bob$ob3obo$7o$ob3obo$bo3bo!
:Lemon41625, 2020:R2,C0,S1,6-9,13,15,17-19,B7-8,12,17,19,NM:R2,C0,S0-1,6-9,13,15,17-24,B7-8,12,17,19-24,NM:72:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,2,6-9,14,16-17,22,24,B7-8,12-13,16,18-19,NM:R2,C0,S0,2,6-9,14,16-17,19-20,22,24,B7-8,12-13,16,18-19,21-24,NM:42:0:0:7:7:3bo3b$2bobo2b$2o3b2o$7o$2o3b2o$2bobo2b$3bo!
:Lemon41625, 2020:R2,C0,S6-9,12-18,21,23,B7,12-13,15,NM:R2,C0,S0-2,6-9,12-18,21-24,B7,12-13,15-16,18-24,NM:24:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12-13,17-21,B7,12-19,22,NM:R2,C0,S0-3,6-9,12-13,17-24,B7,12-19,21-24,NM:82:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,14,16,20,B7-8,12,16,20,NM:R2,C0,S0-3,6-9,14-17,19-24,B7-8,11-12,16-24,NM:8:0:0:7:7:2b3o2b$bo3bob$o2bo2bo$ob3obo$o2bo2bo$bo3bob$2b3o!
:Lemon41625, 2020:R2,C0,S3,6-8,14,19,B7-8,NM:R2,C0,S0-11,13-15,17-19,21-24,B7-8,11-24,NM:2:0:0:7:7:bo3bob$o2bo2bo$3bo3b$b2ob2ob$3bo3b$o2bo2bo$bo3bo!
:Lemon41625, 2020:R2,C0,S6-8,B12,NM:R2,C0,S0-10,12-24,B7-9,11-12,14-24,NM:2:0:0:5:5:2bo2b$2ob2o$o3bo$5o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12-13,16,B7-8,12-13,17,NM:R2,C0,S0-1,3,6-9,12-16,19-24,B7-8,12-15,17-24,NM:10:0:0:7:5:3bo3b$b5ob$7o$ob3obo$b5o!
:Lemon41625, 2020:R2,C0,S6-9,15-16,18,B7-8,12-14,17-18,22,NM:R2,C0,S0-1,6-9,15-16,18,20-24,B7-8,12-14,17-24,NM:58:0:0:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,16,18-19,B7,12-15,17-18,NM:R2,C0,S0-1,6-9,12-14,16,18-19,21-24,B7,12-18,20-24,NM:16:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,14,17,20,B7-8,12-14,NM:R2,C0,S2,6-9,14,17,19-24,B7-8,12-14,16,18,20-24,NM:34:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,13,16-17,22,B7-8,12-13,16,19,NM:R2,C0,S0-3,6-9,13,16-17,20-24,B7-8,12-13,16,19-24,NM:58:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,12,17,20,B7-8,12,14-15,NM:R2,C0,S0-3,6-9,12-13,15-18,20-24,B7-24,NM:6:0:0:5:5:b3ob$5o$5o$5o$b3o!
:Lemon41625, 2020:R2,C0,S7-8,12-15,19,B7-8,12,14-16,NM:R2,C0,S0-4,6-9,12-15,17,19,21-24,B7-8,12-19,21-24,NM:6:0:0:7:7:2b3o2b$bo3bob$ob3obo$ob3obo$ob3obo$bo3bob$2b3o!
:Lemon41625, 2020:R2,C0,S7-9,13-15,17-20,22-24,B12,NM:R2,C0,S0-10,12-24,B7,12-24,NM:2:0:0:11:8:2bo5bo2b$bob5obob$b9ob$b9ob$b9ob$b9ob$ob7obo$b2o5b2o!
:Lemon41625, 2020:R2,C0,S7-8,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:11:11:4b3o4b$4b3o4b$4b3o4b$11b$11b$11b$11b$11b$11b$4o3b4o$4o3b4o!
:Lemon41625, 2020:R2,C0,S2,6-9,15-16,B7-8,12,15,17,NM:R2,C0,S0,2,6-9,15-17,19-24,B7-8,12,15,17,19-24,NM:28:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12,14-16,18-20,B7-8,12-14,17,20,NM:R2,C0,S0-3,6-9,12,14-16,18-24,B7-8,12-14,17,19-24,NM:28:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,15,17,B7-8,12-16,18-19,NM:R2,C0,S0-2,6-9,12,15,17,19-24,B7-8,12-16,18-24,NM:60:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,13,15,19,B7-8,12-15,17,19,NM:R2,C0,S0-2,6-9,13,15,17-24,B7-8,12-15,17,19-24,NM:28:0:0:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7-9,13-15,17-24,B12,NM:R2,C0,S0-10,12-24,B7,12-13,15-24,NM:2:0:0:11:8:2bo5bo2b$b9ob$2b7o2b$ob7obo$b9ob$b9ob$ob7obo$b2o5b2o!
:Lemon41625, 2020:R2,C0,S6-9,B12,14,NM:R2,C0,S0-11,13-24,B7-9,12-24,NM:2:0:0:15:5:b3o7b3ob$bobo7bobob$2ob2o5b2ob2o$bobo7bobob$b3o7b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,B7-8,13,18,20,NM:R2,C0,S0-2,6-9,12-14,16-24,B7-8,13-14,16-24,NM:22:0:0:5:4:b3ob$2ob2o$b3ob$b3o!
:Lemon41625, 2020:R2,C0,S8-9,B7,NM:R2,C0,S0-4,6-24,B5,7-9,11-24,NM:2:0:0:17:5:bo13bob$3o11b3o$obo11bobo$3o11b3o$bo13bo!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-14,16-19,B7,12,14-15,19,21,NM:R2,C0,S0,2-3,6-9,12-14,16-24,B7,12,14-15,19-24,NM:38:0:0:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S2-3,6-9,15-18,B7-8,12-14,17,NM:R2,C0,S1-3,6-9,15-18,20-24,B7-8,12-14,17,20-24,NM:56:0:0:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:15:4:2o11b2o$2o11b2o$2o11b2o$2o11b2o!
:Lemon41625, 2020:R2,C0,S7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:17:2:4o9b4o$4o9b4o!
:Lemon41625, 2020:R2,C0,S6-9,14,B7-8,12,16,NM:R2,C0,S0,6-9,14,17-24,B7-8,12,16-24,NM:14:0:0:7:7:2b3o2b$b2ob2ob$2o3b2o$o5bo$2o3b2o$b2ob2ob$2b3o!
:Lemon41625, 2020:R2,C0,S0,7,B8,NM:R2,C0,S0-4,6-24,B5,7-24,NM:2:0:0:9:13:2o5b2o$2o5b2o$2o5b2o$2o5b2o$9b$9b$9b$9b$9b$9b$9b$9b$4bo!
:Lemon41625, 2020:R2,C0,S1,7,9,B8,12,NM:R2,C0,S0-3,5-10,12-24,B7-24,NM:2:0:0:13:7:4o5b4o$o2bo5bo2bo$o2bo5bo2bo$4o5b4o$13b$6bo6b$6bo!