::R2,C0,S,B3,NM:R2,C0,S4,6,9-24,B3,5,9,11,13-24,NM:2:4:0:5:5:2o$3b2o$2ob2o$3b2o$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,7-24,B4,8-24,NM:2:1:0:5:3:b2o$o2b2o$b2o!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12-24,B7-8,10,14,16-24,NM:3:1:-1:5:5:3bo$b2o$2o3bo$b2obo$2b3o$3bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-10,12-24,B7-8,14-24,NM:4:1:-1:4:4:2b2o$2o2bo$2o2bo$b3o$2bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,11-24,B7-9,14-24,NM:5:1:0:3:4:b2ob$2obo$o2bo$2obo$b2ob$!
:Saka, 2017:R2,C0,S6-9,B7-9,11,NM:R2,C0,S0-3,6-9,11,13,15-24,B7-12,14,16-24,NM:2:1:0:5:4:b4o$2o3bo$o4bo$2o3bo$b4o!
:Saka, 2017:R2,C0,S6-8,B7-11,NM:R2,C0,S0-3,6-9,11,15,17-24,B7-13,15-24,NM:2:1:0:6:5:b5o$2o4bo$o5bo$o5bo$2o4bo$b5o!
:Muzik, 2017:R2,C0,S4-5,B6-7,NM:R2,C0,S0-1,4-7,9,11-24,B6-7,9-10,12-24,NM:2:0:1:5:4:2b2o$bo2bo$o4bo$o4bo$bo2bo!
:Saka, 2017:R2,C0,S4-6,B6-7,NM:R2,C0,S0-1,4-6,10-24,B6-7,10,12-24,NM:6:-1:-1:4:4:b2o$o$4bo$o3bo$b3o!
:Muzik, 2017:R2,C0,S6-10,B7,NM:R2,C0,S0-4,6-10,12-24,B7-8,13-24,NM:4:1:1:3:4:b2ob$4o$o2bo$2o2b$b2ob$!
:Saka, 2017:R2,C0,S8-14,B9-15,NM:R2,C0,S0-4,8-14,22-24,B9-15,19-20,23-24,NM:4:0:1:9:7:4b4o$3b6o$2b2o4bo$b2o5b2o$2o6bo$bo5b2o$b2o2b3o$2b4o!
:AForAmpere, 2017:R2,C0,S1,B4,NM:R2,C0,S1,3,8-24,B4,8-24,NM:2:-2:0:4:4:2bo$o$b4o$o$2bo!
:AForAmpere, 2017:R2,C0,S3-4,7,B5-6,NM:R2,C0,S0,3-8,13,15-24,B5-6,10-24,NM:2:-2:0:5:5:obobob$5bo$5bo$5bo$5bo$obobob$!
:AForAmpere, 2017:R2,C0,S3-4,B5-6,NM:R2,C0,S0,3-4,10-24,B5-6,10-24,NM:4:-2:-2:4:5:2bo2b$o3bo$5b$4bo$o3bo$b3ob$!
:AForAmpere, 2017:R2,C0,S4-6,B6-8,NM:R2,C0,S0,4-6,12-24,B6-9,12-24,NM:4:-2:0:4:4:o2b2o$o3bo$4bo$o3bo$b3o!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S2,5,11,13-24,B4,11-24,NM:5:-2:-2:6:6:o6b$6bo$6bo$6bo$7b$7b$b3o3b$!
:AForAmpere, 2017:R2,C0,S2-4,6,B5,NM:R2,C0,S0,2-6,9-24,B5,9-24,NM:6:-2:-2:2:3:2bo$2bo$2bo$2ob$!
:AForAmpere, 2017:R2,C0,S7-10,B7-10,NM:R2,C0,S0-2,7-10,14-24,B7-10,17-24,NM:6:-2:-2:4:4:b3o$2obo$2ob2o$b4o$2b2o!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S0,3,8-24,B4,8,10-24,NM:2:-3:0:4:5:obo$4bo$4bo$4bo$4bo$obo!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S0,4,7-24,B4,8-24,NM:2:-3:0:3:5:2o$3bo$3bo$3bo$3bo$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,6,8-24,B4,8-24,NM:4:-1:1:4:4:3bo$3bo$2bobo$2o2bo$3bo!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S0,2,8-24,B4,7,11-24,NM:3:-3:0:4:6:3o$2o$3bo$o2b2o$3bo$2o$3o!
:AForAmpere, 2017:R2,C0,S3-6,B5-6,NM:R2,C0,S3-8,19-24,B5-6,12-17,21-24,NM:4:-4:0:6:9:bo$b2obo$o4bo$o5bo$o5bo$o5bo$o5bo$o4bo$b2obo$bo!
